TesonetTestTask/LoginForm.xaml

<Window x:Class="TesonetTestTask.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesonetTestTask"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800" Background="DarkBlue">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="LimeGreen" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="180" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >

            <Label Content="Username"/>
            <TextBox Name="logUserName" Margin="15,1,15,5">
            </TextBox>
            <Label Content="Password"/>
            <PasswordBox Name="logPassword" Margin="15,0,15,15">
            </PasswordBox>
            <Button Click="LogIn_Click">Log in</Button>
        </StackPanel>

    </Grid>
</Window>
