source/App/Views/LoginPage.xaml

<prismMvvm:SessionStateAwarePage x:Class="App.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prismMvvm="using:Prism.Windows.Mvvm"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:converters="using:App.Converters" 
        prismMvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <prismMvvm:SessionStateAwarePage.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </prismMvvm:SessionStateAwarePage.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="0,-20,0,0">
            <Image Source="/Assets/testio-lt.png" Width="246" Height="64" />
            <TextBlock Name="Message" Text="{x:Bind Path=ConcreteDataContext.Message, Mode=OneWay}" Margin="0,20,0,0" TextWrapping="Wrap" Foreground="White" Visibility="{x:Bind Path=ConcreteDataContext.Message, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBox Name="UserName" PlaceholderText="Username" Text="{x:Bind Path=ConcreteDataContext.Username, Mode=TwoWay}" Style="{StaticResource UserNameBoxStyle}" />
            <PasswordBox Name="Password" PlaceholderText="Password" Password="{x:Bind Path=ConcreteDataContext.Password, Mode=TwoWay}" Style="{StaticResource PasswordBoxStyle}" />
            <Button Content="Log In" Command="{x:Bind Path=ConcreteDataContext.SignInCommand}" Style="{StaticResource LoginButtonStyle}" />
        </StackPanel>
        <controls:Loading x:Name="LoadingControl" IsLoading="{x:Bind Path=ConcreteDataContext.IsBusy, Mode=OneWay}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <ProgressRing IsActive="True" Foreground="Blue" />
        </controls:Loading>
    </Grid>
</prismMvvm:SessionStateAwarePage>