WindowsParty/WindowsParty.App/Views/LoginView.xaml

<UserControl x:Class="WindowsParty.App.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:WindowsParty.App.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                          
             Background="#15233e">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Vertical" 
            Grid.Row="1" Grid.Column="1"
            IsEnabled="{Binding IsUiEnabled}">
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                x:Name="UserName">
                <materialDesign:HintAssist.Hint>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="User"/>
                        <TextBlock>Username</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <PasswordBox 
                cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]"
                Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                x:Name="Password">
                <materialDesign:HintAssist.Hint>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Lock" />
                        <TextBlock>Password</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <Button
                IsEnabled="{Binding CanLogin}"
                x:Name="Login"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    Log In
            </Button>
        </StackPanel>
    </Grid>
</UserControl>