WindowsParty/WindowsParty.App/Views/ServerView.xaml

<UserControl x:Class="WindowsParty.App.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsParty.App.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>

        <Button 
            x:Name="Logout"
            Style="{StaticResource MaterialDesignToolButton}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 30 0"
            Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Logout" />
                <TextBlock>Logout</TextBlock>
            </StackPanel>
        </Button>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding ServerList}" 
                  IsReadOnly="True" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  ColumnWidth="*"
                  SelectionMode="Single" 
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn 
                    Binding="{Binding Server}"
                    Header="SERVERS" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Margin" Value="30 0 0 0" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="30 0 0 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding LocalizedDistance}"
                    Header="DISTANCE" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0 0 30 0" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0 0 30 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</UserControl>
