src/WindowsParty/Views/LoginView.xaml

<UserControl x:Class="WindowsParty.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsParty.Views"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundColor}">
    <Grid>

        <!--Set Background image-->
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Background}" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Center">
                <Image Source="{StaticResource Logotype}" Width="246" Margin="64"/>

                <TextBlock Name="ErrorLabel" Style="{StaticResource ErrorLabel}" Text="{Binding ErrorMessage}" Visibility="{Binding ErrorDisplayed}" Margin="30,0,30,0" VerticalAlignment="Center"/>
                
                <Border Style="{StaticResource inputBorder}">
                    <toolkit:WatermarkTextBox x:Name="Username" Style="{StaticResource usernameInputBox}" Width="300" Height="40" >
                        <toolkit:WatermarkTextBox.Watermark>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5 0 0 0">
                                <Image Source="{StaticResource UsernameIcon}" Width="15" Stretch="Uniform"/>
                                <TextBlock Text="Username" Margin="8,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </toolkit:WatermarkTextBox.Watermark>
                    </toolkit:WatermarkTextBox>
                </Border>

                <Border Style="{StaticResource inputBorder}">
                    <toolkit:WatermarkPasswordBox x:Name="Password" Style="{StaticResource passwordInputBox}" Width="300" Height="40" >
                        <toolkit:WatermarkPasswordBox.Watermark>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5 0 0 0">
                                <Image Source="{StaticResource PasswordIcon}" Width="15" Stretch="Uniform"/>
                                <TextBlock Text="Password" Margin="8,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </toolkit:WatermarkPasswordBox.Watermark>
                    </toolkit:WatermarkPasswordBox>
                </Border>

                <Button Style="{StaticResource actionButtonStyle}" Content="Log In" x:Name="AuthUser" IsDefault="True"/>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
