src/WindowsParty/Views/ServerListView.xaml

<UserControl x:Class="WindowsParty.Views.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsParty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource ServerListBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="2">
            
            <Image Source="{StaticResource Background-ServerList}" Stretch="UniformToFill" />

            <Grid VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content=".NET Developer Task" FontSize="40" FontFamily="{DynamicResource textFont}" Foreground="{StaticResource ServerListTitleColor}" FontWeight="Light"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="by" FontSize="30" FontFamily="{DynamicResource textFont}" Foreground="{StaticResource ServerListTitleColor}" FontWeight="Light" Margin="5"/>

                        <Image Source="{StaticResource Logotype}" Height="25" Width="Auto" Stretch="UniformToFill" />
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,1,0,1" Grid.Row="0" BorderBrush="{StaticResource ListHeaderBorderColor}" Background="{StaticResource ListHeaderBackgroundColor}">

                <Grid HorizontalAlignment="Stretch" Margin ="25,15,25,15">
                    <Label Content="SERVER" HorizontalAlignment="Left" Style="{StaticResource listHeaderTextStyle}"/>
                    <Label Content="DISTANCE" HorizontalAlignment="Right" Style="{StaticResource listHeaderTextStyle}" />
                </Grid>

            </Border>

            <ScrollViewer Grid.Row="2" x:Name="scrl">
                <ListView x:Name="Servers" HorizontalContentAlignment="Stretch">
                    
                    <!--Trick to activate Scrollviewer-->
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource ListHeaderBorderColor}">
                                <Grid HorizontalAlignment="Stretch" Margin ="25,25,10,25">
                                    <TextBlock Text="{Binding ServerName}" Style="{StaticResource listContentTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Distance, StringFormat={}{0} km}" Style="{StaticResource listContentTextStyle}" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </ScrollViewer>
            
        </Grid>

        <Image Source="{StaticResource Logotype_Dark}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="20"/>

        <Button Style="{StaticResource logoutButtonStyle}" x:Name="LogOut" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        
    </Grid>
    
</UserControl>
