WindowsParty/WindowsParty/WindowsParty/Styles/LoginScreenStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<Style x:Key="ControlsArea" TargetType="StackPanel">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<Style x:Key="LogoImage" TargetType="Image">
		<Setter Property="Source" Value="pack://application:,,/Resources/logotype_testio.png"/>
		<Setter Property="Stretch" Value="None"/>
		<Setter Property="Margin" Value="0, 0, 0, 50"/>
	</Style>

	<Style x:Key="LoginButton" TargetType="Button">
		<Setter Property="Width" Value="370"/>
		<Setter Property="Height" Value="56"/>
		<Setter Property="Margin" Value="0, 20, 0, 0"/>
		<Setter Property="Background" Value="#9fd533"/>
		<Setter Property="Foreground" Value="#fff"/>
		<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
		<Setter Property="FontSize" Value="16"/>
		<Style.Resources>
			<Style TargetType="{x:Type Border}">
				<Setter Property="CornerRadius" Value="5"/>
			</Style>
		</Style.Resources>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#86b300"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<VisualBrush x:Key="LoginBackgroundPaint">
		<VisualBrush.Visual>
			<Grid>
				<Rectangle Fill="#0b0f27"/>
				<Image Source="pack://application:,,/Resources/login_background.png"/>
			</Grid>
		</VisualBrush.Visual>
	</VisualBrush>

</ResourceDictionary>