WindowsParty/WindowsParty/WindowsParty/Styles/ServerListScreenStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowsParty.Styles">

	<Style x:Key="MainGrid" TargetType="Grid">
		<Setter Property="Background" Value="#fff" />
	</Style>

	<Style x:Key="ImageGrid" TargetType="Grid">
		<Setter Property="Background" Value="#0b0f27" />
	</Style>

	<Style x:Key="HeaderLine" TargetType="StackPanel">
		<Setter Property="Height" Value="34" />
		<Setter Property="Margin" Value="50" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<Style x:Key="ServerListRightImage" TargetType="Image">
		<Setter Property="Source" Value="pack://application:,,/Resources/server_list_background.png"/>
		<Setter Property="Stretch" Value="None"/>
		<Setter Property="Margin" Value="0, 0, 0, 50"/>
	</Style>

	<Style x:Key="BigText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
		<Setter Property="Foreground" Value="#fff" />
		<Setter Property="FontSize" Value="48"/>
	</Style>

	<Style x:Key="SmallText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
		<Setter Property="Foreground" Value="#fff" />
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Margin" Value="10, 22, 0, 0"/>
	</Style>

	<Style x:Key="SmallLogo" TargetType="Image">
		<Setter Property="Source" Value="pack://application:,,/Resources/logotype_testio_small.png"/>
		<Setter Property="Stretch" Value="None"/>
		<Setter Property="Margin" Value="10, 20, 0, 0"/>
	</Style>

	<Style x:Key="GridHeaderLeft" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="Background" Value="#f5f5f5" />
		<Setter Property="Foreground" Value="#c7c7c7" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
		<Setter Property="Width" Value="500"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
					<Border BorderThickness="0, 1, 0, 1" BorderBrush="#e6e6e6">
						<TextBlock Text="{TemplateBinding Content}" 
								   TextAlignment="Left" 
								   Background="#f5f5f5"
								   Padding="20">
						</TextBlock>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GridHeaderRight" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="Background" Value="#f5f5f5" />
		<Setter Property="Foreground" Value="#c7c7c7" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
					<Border BorderThickness="0, 1, 0, 1" BorderBrush="#e6e6e6">
						<TextBlock Text="{TemplateBinding Content}" 
								   TextAlignment="Right" 
								   Background="#f5f5f5"
								   Padding="20">
						</TextBlock>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
		<Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
		<Setter Property="BorderBrush" Value="#e6e6e6"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
				<Setter Property="BorderBrush" Value="#e6e6e6"/>
			</Trigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
				<Setter Property="BorderBrush" Value="#e6e6e6"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ServersListCell" TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="#808080" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
		<Setter Property="Padding" Value="15, 20, 0, 20"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>

	<Style x:Key="LogoutButton" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderThickness="1" BorderBrush="#0015ff" Padding="8,3,8,2" Background="{TemplateBinding Background}">
						<StackPanel Orientation="Horizontal">
							<Image Source="pack://application:,,/Resources/ico-logout.png" Stretch="None"/>
							<TextBlock Text="{TemplateBinding Content}" 
								   Width="{TemplateBinding Width}" 
								   TextAlignment="Left" 
								   Margin="5">
							</TextBlock>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#99cc33"/>
			</Trigger>
		</Style.Triggers>

	</Style>

</ResourceDictionary>