WindowsParty/WindowsParty/WindowsParty/Styles/ServerListScreenStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowsParty.Styles">

	<Style x:Key="MainGrid" TargetType="Grid">
		<Setter Property="Background" Value="#fff" />
	</Style>

	<Style x:Key="ImageGrid" TargetType="Grid">
		<Setter Property="Background" Value="#0b0f27" />
	</Style>

	<Style x:Key="HeaderLine" TargetType="StackPanel">
		<Setter Property="Height" Value="30" />
		<Setter Property="Margin" Value="50" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<Style x:Key="ServerListRightImage" TargetType="Image">
		<Setter Property="Source" Value="pack://application:,,/Resources/server_list_background.png"/>
		<Setter Property="Stretch" Value="None"/>
		<Setter Property="Margin" Value="0, 0, 0, 50"/>
	</Style>

	<Style x:Key="BigText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
		<Setter Property="Foreground" Value="#fff" />
		<Setter Property="FontSize" Value="48"/>
	</Style>

	<Style x:Key="SmallText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
		<Setter Property="Foreground" Value="#fff" />
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Margin" Value="10, 22, 0, 0"/>
	</Style>

	<Style x:Key="SmallLogo" TargetType="Image">
		<Setter Property="Source" Value="pack://application:,,/Resources/logotype_testio_small.png"/>
		<Setter Property="Stretch" Value="None"/>
		<Setter Property="Margin" Value="10, 20, 0, 0"/>
	</Style>

</ResourceDictionary>