src/PartyApp/Controls/LoginButton.xaml

<UserControl x:Class="PartyApp.Controls.LoginButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:PartyApp.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartyApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="LoginButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#9fd533"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Windows chrome has it's own background on mouse over so wee need to redefine the template -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Focusable="False"
                            Padding="5"
                            BorderThickness="1"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="PART_Content"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#86b300"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Button
        IsDefault="True"
        Content="{x:Static r:Resources.LogIn}"
        Command="{Binding LoginCommand}"
        Style="{StaticResource LoginButton}"
        FontFamily="Roboto"
        FontSize="16"
        FontWeight="Bold"
        Foreground="White"/>
</UserControl>
