src/PartyApp/Controls/ServersListView.xaml

<UserControl x:Class="PartyApp.Controls.ServersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:PartyApp.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartyApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ServerTextBox" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Margin" Value="30, 20, 30, 20"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Header  -->
        <Grid
            Background="#f5f5f5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Style="{StaticResource ServerTextBox}"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="{x:Static r:Resources.Server}"/>
            <TextBlock 
                Style="{StaticResource ServerTextBox}"
                Grid.Column="1"
                Text="{x:Static r:Resources.Distance}"
                HorizontalAlignment="Right"/>
        </Grid>
        <!-- Servers -->
        <ListView 
            BorderThickness="0"
            Grid.Row="1"
            ItemsSource="{Binding Servers}"
            HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
              <!-- GridView is limited especially its headers representation, so create our own 'GridView' -->
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Style="{StaticResource ServerTextBox}"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="{Binding Name}"/>
                        <TextBlock 
                            Style="{StaticResource ServerTextBox}"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontSize="16"
                            Text="{Binding Distance}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="#e6e6e6"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
