src/PartyApp/Controls/UsernameWatermarkTextBox.xaml

<UserControl x:Class="PartyApp.Controls.UsernameWatermarkTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:PartyApp.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartyApp.Controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="IconTextBox" 
           TargetType="{x:Type toolkit:WatermarkTextBox}" 
           BasedOn="{StaticResource {x:Type toolkit:WatermarkTextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type toolkit:WatermarkTextBox}">
                        <Grid>
                            <Border 
                                Padding="5" 
                                CornerRadius="4" 
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                 Background="{TemplateBinding Background}">
                                <toolkit:WatermarkTextBox 
                                    Padding="24, 8, 8, 8"
                                    Foreground="#999"
                                    BorderThickness="0"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Background="{TemplateBinding Background}"
                                    Watermark="{TemplateBinding Watermark}"/>
                            </Border>
                            <Image 
                                Source="/PartyApp;component/Presentation/Images/ico-username.png" 
                                Width="14" 
                                Height="16"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" 
                                Margin="8, 4, 4, 4"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <toolkit:WatermarkTextBox   
        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
        Watermark="{x:Static r:Resources.UserName}"
        Style="{StaticResource IconTextBox}"
        FontFamily="Roboto"
        Focusable="False"
        FontSize="14"/>
</UserControl>
