WindowsPartyTest/WindowsPartyTest/Views/LoginView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsPartyTest.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WindowsPartyTest.Views.LoginView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="#FFF30000">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Background.jpg" Stretch="Fill"></ImageBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock FontSize="16" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontSize="36"  Content="testio." Margin="40"  MinWidth="220" FontWeight="Bold" FontSize="48" Foreground="White"/>

        <StackPanel Margin="20">
            <Label Content="User ID" VerticalContentAlignment="Center" FontSize="20" Foreground="White"></Label>
            <TextBox x:Name="UserID" VerticalContentAlignment="Center" FontSize="20" TextWrapping="Wrap" Text=""  MinHeight="29" MinWidth="150" Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
        </StackPanel>
        <StackPanel Margin="20,0,20,20">
            <Label Content="Password" VerticalContentAlignment="Center" FontSize="20" Foreground="White"></Label>
            <PasswordBox x:Name="passwordBox"  VerticalContentAlignment="Center" FontSize="20" MinHeight="29" MinWidth="150" PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>
        <Button x:Name="LoginButton" Content="Log In" Margin="20,30,20,30"  MinHeight="40" MinWidth="150" Click="Login_Click"/>
    </StackPanel>
</UserControl>
