TheHaveFunApp/TheHaveFunApp/Views/LoginPage.xaml

<UserControl
    x:Class="TheHaveFunApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheHaveFunApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Image Source="../Images/LoginBackground.jpg" />
        <StackPanel
            Width="300"
            MaxWidth="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Margin="20" HorizontalAlignment="Center">
                <Span
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="White">
                    testio
                </Span>
                <Span
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="red">
                    .
                </Span>
            </TextBlock>
            <TextBox Text="{Binding UserName}" />
            <TextBox Text="{Binding Password}" />
            <Button Command="{Binding LoginCommand}">
                <Button.Content>
                    <Border
                        Width="95"
                        Height="25"
                        Margin="0"
                        BorderBrush="Black"
                        BorderThickness="4,4,4,4"
                        CornerRadius="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Log in" />
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
