TheHaveFunApp/TheHaveFunApp/Views/LoginPage.xaml

<UserControl
    x:Class="TheHaveFunApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheHaveFunApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Image Source="../Images/LoginBackground.jpg" />
        <StackPanel
            Width="300"
            MaxWidth="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Margin="20" HorizontalAlignment="Center">
                <Span
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="White">
                    testio
                </Span>
                <Span
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="red">
                    .
                </Span>
            </TextBlock>

            <Border Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" />
                    <TextBlock Foreground="Gray" Text="Username" />
                </StackPanel>
            </Border>
            <TextBox Text="{Binding UserName}" />
            <TextBox Text="{Binding Password}" />
            <Button Command="{Binding LoginCommand}" Content="Log in">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#9ed532" />
                        <Setter Property="Foreground" Value="#FFF" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Padding="5"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#86b300" />
                                <Setter Property="Foreground" Value="#fff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
