TheHaveFunApp/TheHaveFunApp/Views/LoginPage.xaml

<UserControl
    x:Class="TheHaveFunApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:TheHaveFunApp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg2xaml="clr-namespace:Svg2Xaml;assembly=Svg2Xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Image Source="../Images/LoginBackground.jpg" Stretch="UniformToFill" />
            <Rectangle Fill="Black" Opacity="0.6" />
        </Grid>
        <StackPanel
            Width="300"
            MaxWidth="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Margin="20" HorizontalAlignment="Center">
                <Span
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="White">
                    testio
                </Span>
                <Span
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="#9ed532">
                    .
                </Span>
            </TextBlock>

            <Border
                x:Name="brdUserName"
                Height="50"
                Margin="0,5"
                Padding="10"
                Background="White"
                CornerRadius="5"
                MouseDown="BrdUserName_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="12"
                        Height="12"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Source="{svg2xaml:SvgImage ../Images/user.svg}" />
                    <TextBlock
                        x:Name="txtUserName"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="Username" />
                    <TextBox
                        x:Name="entryUserName"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="0"
                        LostFocus="EntryUserName_LostFocus"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="Collapsed" />
                </Grid>
            </Border>

            <Border
                x:Name="brdPassword"
                Height="50"
                Margin="0,5"
                Padding="10"
                Background="White"
                CornerRadius="5"
                MouseDown="BrdPassword_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="12"
                        Height="12"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Source="{svg2xaml:SvgImage ../Images/lock.svg}" />
                    <TextBlock
                        x:Name="txtPassword"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="Password" />
                    <PasswordBox
                        x:Name="entryPassword"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        helpers:PasswordHelper.Attach="True"
                        helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                        BorderThickness="0"
                        LostFocus="EntryPassword_LostFocus"
                        PasswordChar="*"
                        Visibility="Collapsed" />
                </Grid>
            </Border>

            <Button
                Height="50"
                Margin="0,5"
                Command="{Binding LoginCommand}"
                Content="Log in"
                IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#9ed532" />
                        <Setter Property="Foreground" Value="#FFF" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Padding="5"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#86b300" />
                                <Setter Property="Foreground" Value="#fff" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
