TheHaveFunApp/TheHaveFunApp/Views/ServersListPage.xaml

<UserControl
    x:Class="TheHaveFunApp.Views.ServersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheHaveFunApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg2xaml="clr-namespace:Svg2Xaml;assembly=Svg2Xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Padding="20,15,0,15"
            HorizontalAlignment="Left">
            <Span
                FontSize="30"
                FontWeight="Bold"
                Foreground="Black">
                testio
            </Span>
            <Span
                FontSize="30"
                FontWeight="Bold"
                Foreground="#9ed532">
                .
            </Span>
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="../Images/LoginBackground.jpg"
                Stretch="None" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Foreground="White"
                    Text=".NET Developer Task" />
                <TextBlock HorizontalAlignment="Center">
                    <Span FontSize="20" Foreground="White">
                        by
                    </Span>
                    <Span
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White">
                        testio
                    </Span>
                    <Span
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#9ed532">
                        .
                    </Span>
                </TextBlock>
            </StackPanel>
        </Grid>



        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,15,20,15"
            HorizontalAlignment="Right"
            BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Logout" />
                <Image
                    Grid.Column="0"
                    Width="12"
                    Height="12"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Source="{svg2xaml:SvgImage ../Images/sign-out-alt.svg}" />
            </StackPanel>
            <Border.Style>
                <Style>
                    <Setter Property="Border.BorderBrush" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.BorderBrush" Value="#99cc33" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.InputBindings>
                <MouseBinding Command="{Binding LogoutCommand}" MouseAction="LeftClick" />
            </Border.InputBindings>
        </Border>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Separator
                Grid.Row="0"
                Margin="0"
                Background="#EEEEEE" />
            <Grid Grid.Row="0" Background="#f5f5f5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="20,15,0,15"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    Text="SERVER">
                    <TextBlock.InputBindings>
                        <MouseBinding
                            Command="{Binding SortCommand}"
                            CommandParameter="name"
                            MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="#9E9E9E" />
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.Foreground" Value="#1ba1e2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>



                <TextBlock
                    Grid.Column="1"
                    Margin="0,15,20,15"
                    HorizontalAlignment="Right"
                    FontSize="15"
                    Text="DISTANCE">
                    <TextBlock.InputBindings>
                        <MouseBinding
                            Command="{Binding SortCommand}"
                            CommandParameter="distance"
                            MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="#9E9E9E" />
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.Foreground" Value="#1ba1e2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    HorizontalContentAlignment="Stretch"
                    Background="Yellow"
                    ItemsSource="{Binding Servers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,15,0,15"
                                    FontSize="18"
                                    Foreground="#757575"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,15,20,15"
                                    HorizontalAlignment="Right"
                                    FontSize="18"
                                    Foreground="#757575"
                                    Text="{Binding Distance, StringFormat={}{0} km}" />
                                <Separator
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    Background="#EEEEEE" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border Padding="0" Background="White">
                                <StackPanel>

                                    <ItemsPresenter />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
