TheHaveFunApp/TheHaveFunApp/Views/ServersListPage.xaml

<UserControl
    x:Class="TheHaveFunApp.Views.ServersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheHaveFunApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Padding="20,0,0,0"
            HorizontalAlignment="Left">
            <Span
                FontSize="30"
                FontWeight="Bold"
                Foreground="Black">
                testio
            </Span>
            <Span
                FontSize="30"
                FontWeight="Bold"
                Foreground="#9ed532">
                .
            </Span>
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="../Images/LoginBackground.jpg"
                Stretch="None" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Foreground="White"
                    Text=".NET Developer Task" />
                <TextBlock HorizontalAlignment="Center">
                    <Span FontSize="20" Foreground="White">
                        by
                    </Span>
                    <Span
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White">
                        testio
                    </Span>
                    <Span
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#9ed532">
                        .
                    </Span>
                </TextBlock>
            </StackPanel>
        </Grid>



        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Separator
                Grid.Row="0"
                Margin="0"
                Background="#EEEEEE" />
            <Grid Grid.Row="0" Background="#f5f5f5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="20,15,0,15"
                    FontSize="15"
                    Foreground="#9E9E9E"
                    Text="SERVER" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,15,20,15"
                    HorizontalAlignment="Right"
                    FontSize="15"
                    Foreground="#9E9E9E"
                    Text="DISTANCE" />
            </Grid>


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    HorizontalContentAlignment="Stretch"
                    Background="Yellow"
                    ItemsSource="{Binding Servers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,15,0,15"
                                    FontSize="18"
                                    Foreground="#757575"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,15,20,15"
                                    HorizontalAlignment="Right"
                                    FontSize="18"
                                    Foreground="#757575"
                                    Text="{Binding Distance, StringFormat={}{0} km}" />
                                <Separator
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    Background="#EEEEEE" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border Padding="0" Background="White">
                                <StackPanel>

                                    <ItemsPresenter />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </ScrollViewer>
        </Grid>


    </Grid>
</UserControl>
