TheHaveFunApp/TheHaveFunApp/Views/ServersListPage.xaml

<UserControl
    x:Class="TheHaveFunApp.Views.ServersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheHaveFunApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left">
            <Span
                FontSize="30"
                FontWeight="Bold"
                Foreground="Black">
                testio
            </Span>
            <Span
                FontSize="30"
                FontWeight="Bold"
                Foreground="red">
                .
            </Span>
        </TextBlock>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Servers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding Distance}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
