Tesonet.Client/MainWindow.xaml

<Window x:Class="Tesonet.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Tesonet.Client.Views"
        xmlns:base="clr-namespace:Tesonet.Client.ViewModels.Base"
        xmlns:viewModels="clr-namespace:Tesonet.Client.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:Tesonet.Client.Behaviours"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1000"
        Height="800"
        WindowState="Normal"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MainPageViewModel}">
            <views:MainPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ErrorPageViewModel}">
            <views:ErrorPageView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Background="{StaticResource TopToolbarBackgroundBrush}">
                <i:Interaction.Behaviors>
                    <behaviours:WindowDragBehaviour />
                </i:Interaction.Behaviors>
            </StackPanel>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="o"
                    Focusable="False">
                <i:Interaction.Behaviors>
                    <behaviours:WindowStateBehaviour />
                </i:Interaction.Behaviors>
            </Button>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="X">
                <i:Interaction.Behaviors>
                    <behaviours:ApplicationCloseBehaviour />
                </i:Interaction.Behaviors>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Background="{StaticResource BackGroundBrush}">
            <ContentControl Content="{Binding MainPage}" />
        </Grid>
    </Grid>

</Window>
