Solution/testio/Login/LoginView.xaml

<UserControl x:Class="testio.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testio.Login"
        xmlns:buttons="clr-namespace:testio.Controls.Buttons;assembly=testio.Controls"
        xmlns:textBoxes="clr-namespace:testio.Controls.TextBoxes;assembly=testio.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        Background="{StaticResource DarkBackgroundBrush}">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="{StaticResource LoginBackgroundBitmap}"/>
        </DockPanel.Background>
        <Grid VerticalAlignment="Center" Width="360">
                <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{StaticResource WhiteLogoBitmap}" Width="260" VerticalAlignment="Top"/>
            <textBoxes:DefaultTextBox Grid.Row="1" x:Name="Username" Source="{StaticResource UsernameBitmap}" Watermark="Username" Style="{StaticResource DefaultTextBox}" Margin="{StaticResource GridCellMargin}" FontFamily="{DynamicResource DefaultFontFamily}"/>
            <PasswordBox Grid.Row="2" x:Name="txbPassword" Style="{StaticResource LoginPasswordBox}" Margin="{StaticResource GridCellMargin}" textBoxes:PasswordBoxHelper.Attach="True" FontFamily="{DynamicResource DefaultFontFamily}" FontWeight="Light"/>
            <buttons:DefaultButton Grid.Row="3" x:Name="Login" Content="Log In" Style="{StaticResource DefaultButton}" Margin="{StaticResource GridCellMargin}" FontFamily="{DynamicResource DefaultFontFamily}"/>
            <TextBlock Grid.Row="4" Style="{StaticResource ErrorTextBlock}" Text="{Binding Error}" Margin="{StaticResource GridCellMargin}" FontSize="16" FontFamily="{StaticResource DefaultFontFamily}"/>
        </Grid>
    </DockPanel>
</UserControl>
