Solution/testio/Login/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:textboxes="clr-namespace:testio.Controls.TextBoxes;assembly=testio.Controls">
    <!--PasswordBox-->
    <Style TargetType="{x:Type PasswordBox}" x:Key="LoginPasswordBox">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Height" Value="{DynamicResource DefaultHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxForegroundBrush}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource PasswordBitmap}" Style="{DynamicResource SmallImageInControl}"/>
                            <TextBlock Name="tbxWatermark" Grid.Column="1" Text="Password" Visibility="Hidden" VerticalAlignment="Center"/>
                            <ScrollViewer Grid.Column="1" Name="PART_ContentHost" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="textboxes:PasswordBoxHelper.IsPasswordEmpty" Value="True">
                            <Setter TargetName="tbxWatermark" Property="UIElement.Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Error-->
    <Style TargetType="TextBlock" x:Key="ErrorTextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>