src/MainModule/LoginView.xaml

<UserControl x:Class="MainModule.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inf="clr-namespace:WindowsParty.Infrastructure;assembly=WindowsParty.Infrastructure"
             xmlns:mainModule="clr-namespace:MainModule"
             xmlns:controls="clr-namespace:WindowsParty.App.Components.Controls;assembly=WindowsParty.App.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance mainModule:LoginViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="LoginViewStyle" TargetType="ContentPresenter">
                <Setter Property="Content">
                    <Setter.Value>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" 
                                           Text="Username: " Margin="10"/>
                                <TextBlock Grid.Column="0" Grid.Row="1"
                                           Text="Password: " Margin="10"/>
                                <TextBlock Grid.Column="0" Grid.Row="2"
                                           Text="Though shalt not err!" Margin="10" Foreground="Red">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ErrorOccurred}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0"
                                         Text="{Binding Username}" Margin="10" Width="150"
                                         AutomationProperties.AutomationId="{x:Static inf:AutomationIds.UsernameTextBox}"/>
                                <TextBox Grid.Column="1" Grid.Row="1"
                                         Text="{Binding Password}" Margin="10" Width="150"
                                         AutomationProperties.AutomationId="{x:Static inf:AutomationIds.PasswordTextBox}"/>
                                <Button Grid.Column="1" Grid.Row="2"
                                        Content="Login!" Margin="10"
                                        Command="{Binding LoginCommand}"
                                        AutomationProperties.AutomationId="{x:Static inf:AutomationIds.LoginButton}"/>
                            </Grid>

                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl>
        <controls:ApplicationContentControl>
            <controls:ApplicationContentControl.AppContent>
                <ContentPresenter Style="{StaticResource LoginViewStyle}" />
            </controls:ApplicationContentControl.AppContent>
        </controls:ApplicationContentControl>
    </ContentControl>
</UserControl>
    