Tesonet.WindowsParty/Views/ServerListView.xaml

<UserControl  x:Class="Tesonet.WindowsParty.Views.ServerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesonet.WindowsParty.Views"
        xmlns:models="clr-namespace:Tesonet.WindowsParty.Model"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="600"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        cal:Message.Attach="[Gesture F5] = [Action RefreshServerList()];">
    <Grid  Background="{StaticResource brushDefaultForeground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" MinWidth="500" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="2" x:Name="Logout" Style="{StaticResource buttonLogout}"/>
        <Image Grid.Row="0" Grid.Column="0" Source="{StaticResource imageLogotypeTestioDark}" HorizontalAlignment="Left" Margin="40" Stretch="None"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource brushWindowBackground}">
            <Image Source="{StaticResource imageServerList}" Stretch="UniformToFill" />
            <Grid VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text=".NET Developer Task" FontFamily="{DynamicResource defaultFont}" FontWeight="Light" FontSize="48" Foreground="{StaticResource brushDefaultForeground}" Margin="30"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="by" FontFamily="{DynamicResource defaultFont}" FontWeight="Light" FontSize="20" Foreground="{StaticResource brushDefaultForeground}" Margin="5"/>
                        <Image Source="{StaticResource imageLogotypeTestio}" Height="17" Width="67" Stretch="UniformToFill" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource listBorderBrush}" Grid.Row="0" Background="{StaticResource listHeaderBackground}" ToolTip="Press F5 to refresh list">
                <Grid HorizontalAlignment="Stretch" Margin ="40,20,40,20">
                    <TextBlock Text="NAME" HorizontalAlignment="Left" Style="{StaticResource listViewText}"/>
                    <TextBlock Text="DISTANCE" HorizontalAlignment="Right" Style="{StaticResource listViewText}" />
                </Grid>
            </Border>
            <xctk:BusyIndicator  Grid.Row="1" IsBusy="{Binding IsDataLoading}" DisplayAfter="0" >
                <ListView x:Name="Servers" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource listBorderBrush}">
                                <Grid HorizontalAlignment="Stretch" Margin ="40,20,40,20">

                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Style="{StaticResource listViewText}"/>
                                    <TextBlock Text="{Binding Distance}" HorizontalAlignment="Right" Style="{StaticResource listViewText}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </xctk:BusyIndicator>
        </Grid>
    </Grid>
</UserControl>
