src/windows-party/windows-party/Controls/DecoratedTextBox/DecoratedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:windows_party.Controls.DecoratedTextBox">

    <Style TargetType="{x:Type local:DecoratedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DecoratedTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            x:Name="Bd" BorderBrush="White"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="7"/>
                            <TextBlock x:Name="watermarkText" Text="{TemplateBinding Watermark}"
                                       VerticalAlignment="Center" Margin="5,0,0,0"
                                       FontWeight="Normal" Foreground="LightGray"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- style triggers -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>
                        
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="30"/>
                        </Trigger>
                        
                        <!-- watermark on/off and background -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="watermarkText" />
                            <Setter Property="Background" Value="#999" TargetName="Bd" />
                            <Setter Property="BorderBrush" Value="DarkGray" TargetName="Bd" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="RemoveWatermark" Value="True"/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="watermarkText" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>