WinPartyArs/Views/ServerList.xaml

<UserControl x:Class="WinPartyArs.Views.ServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/WinPartyArs;component/Images/logo-serverlist.png" HorizontalAlignment="Left" Margin="50,0,0,0" Stretch="None" />
        <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding ErrorMsg}" Style="{DynamicResource ErrorMsgTextBlock}" />
            <ProgressBar Visibility="{Binding IsBusy,Converter={StaticResource BoolToVis}}" IsIndeterminate="True" Height="3" 
                         BorderThickness="0" Background="{x:Null}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding RefreshCommand}" Margin="0,0,50,0" Foreground="#9a99a7" FontSize="16">
                <Button.Background>
                    <SolidColorBrush Opacity="0" />
                </Button.Background>
                <TextBlock Text="Refresh" />
            </Button>
            <Button Command="{Binding LogoutCommand}" Margin="0,0,50,0" Foreground="#9a99a7" FontSize="16">
                <Button.Background>
                    <SolidColorBrush Opacity="0" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/WinPartyArs;component/Images/logout-icon.png" HorizontalAlignment="Left" Margin="0,0,10,0" Stretch="None" />
                    <TextBlock Text="Logout" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Servers}" Focusable="False">
            <ItemsControl.Template>
                <ControlTemplate>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" BorderBrush="#E6E6E6" BorderThickness="0,1">
                            <Grid Background="#F5F5F5" Height="55">
                                <Grid.Resources>
                                    <Style x:Key="HeaderButtonStyle" TargetType="{x:Type Button}">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Foreground" Value="#969696" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="SERVER" Style="{StaticResource HeaderButtonStyle}" Padding="50,0,0,0"
                                        HorizontalContentAlignment="Left" Command="{Binding SortCommand}"
                                        CommandParameter="name" />
                                <Button Grid.Column="1" Content="DISTANCE" Style="{StaticResource HeaderButtonStyle}"
                                        Foreground="#969696" Padding="0,0,50,0" HorizontalContentAlignment="Right"
                                        Command="{Binding SortCommand}" CommandParameter="distance" />
                            </Grid>
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Style="{DynamicResource AlmostInvisibleScrollViewer}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#E6E6E6" BorderThickness="0,0,0,1">
                        <DockPanel Height="55">
                            <TextBlock DockPanel.Dock="Right" Margin="0,0,50,0" Foreground="#666666"
                                       Text="{Binding distance,StringFormat={}{0} km}" VerticalAlignment="Center" />
                            <TextBlock Margin="50,0,0,0" Foreground="#666666" Text="{Binding name}" VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image Grid.Row="1" Grid.Column="1" Source="/WinPartyArs;component/Images/serverlist-background.png" Stretch="UniformToFill" />
    </Grid>
    <!--<ListView Grid.Row="1" ItemsSource="{Binding Servers}" IsSynchronizedWithCurrentItem="True" GridViewColumnHeader.Click="ServersHeaderSort_Click" wh:GridViewColumnFill.ColumnIndex="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="SERVER" DisplayMemberBinding="{Binding name}" Width="351">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding}" Margin="50,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="DISTANCE" DisplayMemberBinding="{Binding distance}" Width="351">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock DockPanel.Dock="Right" Foreground="Pink" Text="{Binding}" Margin="0,0,50,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->
</UserControl>
