source/ServerFinder.Client/Login/LoginView.xaml

<UserControl x:Class="ServerFinder.Client.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerFinder.Client.Login"
             mc:Ignorable="d" Background="#0b0f27"
             MinHeight="390" MinWidth="730">
    
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="UsernameInputField" ImageSource="./Assets/UsernameInput.png" Stretch="Uniform"/>
            <ImageBrush x:Key="PasswordInputField" ImageSource="./Assets/PasswordInput.png" Stretch="Uniform"/>
            <ImageBrush x:Key="LoginButtonBackground" ImageSource="./Assets/LoginButton.png" Stretch="Uniform"/>
            <ImageBrush x:Key="LoginButtonBackground:Hovered" ImageSource="./Assets/LoginButtonHovered.png" Stretch="Uniform"/>

            <FontFamily x:Key="Roboto">../Fonts/Roboto-Light.ttf#Roboto Light</FontFamily>
            <FontFamily x:Key="RobotoBold">../Fonts/Roboto-Bold.ttf#Roboto Bold</FontFamily>

            <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource RobotoBold}"/>
                <Setter Property="Background" Value="{StaticResource LoginButtonBackground}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource LoginButtonBackground:Hovered}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Image Source="./Assets/Logo.png" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, -160, 0, 0" />

        <TextBox x:Name="Username" Background="{StaticResource UsernameInputField}" BorderThickness="0"
                 Width="200" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Padding="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="tesonet"
                 FontFamily="{StaticResource Roboto}"/>

        <PasswordBox x:Name="Password" Background="{StaticResource PasswordInputField}" BorderThickness="0"
                 Width="200" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Padding="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 80, 0, 0" />

        <Button x:Name="LogInButton" Content="Log in"
                Style="{DynamicResource LoginButtonStyle}" Width="200" Height="32" Margin="0, 160, 0, 0" 
                Click="LogInButton_Click"/>

        <Grid.Background>
            <ImageBrush ImageSource="./Assets/Background.png" Stretch="UniformToFill" Opacity="0.20"/>
        </Grid.Background>
    </Grid>
</UserControl>
