CaliburnMicro.LoginTestExternal/CaliburnMicro.LoginTestExternal/Views/ContentView.xaml

<Window x:Class="CaliburnMicro.LoginTestExternal.Views.ContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Content" Height="400" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RightCellAlignmentStyle"
            TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
     

        <Style x:Key="RightColumnHeaderAlignmentStyle" 
             TargetType="{x:Type GridViewColumnHeader}" >
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="166*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Content="Label"
               Name="DisplayName"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               FontStyle="Italic" />
        <Label Grid.Row="1"
               Content=""
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"
               FontWeight="Bold"
               FontStyle="Italic" />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Label 
                   Content="User:"
                   Margin="5"/>
            <Label Name="Token"
                   Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
               <ListView HorizontalAlignment="Right" x:Name="lView" ItemsSource="{Binding DataCollection}" ItemContainerStyle="{StaticResource RightCellAlignmentStyle}" BorderThickness="0">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource RightColumnHeaderAlignmentStyle}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Distance}" Header="Distance"/>
                    </GridView>
                </ListView.View>
              </ListView>
         </StackPanel>
             <StackPanel Grid.Row="3" Grid.Column="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="c:\\esma\\image1.png" Opacity="0.7"/>
          </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="Logout"
                    Margin="5"
                    Height="23"
                    Name="DoLogout"
                    Width="75" />
            <Button Content="Exit"
                    Margin="5"
                    Height="23"
                    Name="Exit"
                    Width="75" />
        </StackPanel>
    </Grid>
</Window>
