src/TestTesonet/Views/HomeMenuView.xaml

<UserControl x:Class="TestTesonet.Views.HomeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TestTesonet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                                <Rectangle x:Name="IconContainer" Width="15" Height="15" Fill="{TemplateBinding Foreground}" Margin="0 5 5 5" OpacityMask="{DynamicResource Icon}" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LogoutButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButton}">
                <Style.Resources>
                    <VisualBrush x:Key="Icon">
                        <VisualBrush.Visual>
                            <iconPacks:Modern Kind="DoorLeave" Flip="Horizontal" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
            </Style>
            <Style x:Key="RefreshButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButton}">
                <Style.Resources>
                    <VisualBrush x:Key="Icon">
                        <VisualBrush.Visual>
                            <iconPacks:Modern Kind="Refresh" Flip="Horizontal" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*" />
             <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Height="50" HorizontalAlignment="Left" Source="pack://application:,,,/Images/tesonet_logo_1140x400.png" />
        <Button x:Name="RefreshServers" Content="Refresh" Grid.Column="1" VerticalAlignment="Center" Margin="25 0" Foreground="Black" Style="{StaticResource RefreshButton}" />
        <Button x:Name="Logout" Content="Logout" Grid.Column="2" VerticalAlignment="Center" Margin="25 0" Foreground="Black" Style="{StaticResource LogoutButton}" />
    </Grid>
</UserControl>
