src/TestTesonet/Views/LoginView.xaml

<UserControl x:Class="TestTesonet.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TestTesonet.Views"
             xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary>
                        <Style x:Key="IconMetroTextBox"
                               BasedOn="{StaticResource MetroTextBox}"
                               TargetType="{x:Type TextBox}">
                            <Setter Property="mah:TextBoxHelper.TextButton" Value="True" />
                            <!--  change SnapsToDevicePixels to True to view a better border and validation error  -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="enterGotFocus">
                                                <DoubleAnimation Storyboard.TargetName="PART_Message"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To=".2"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                            <Storyboard x:Key="exitGotFocus">
                                                <DoubleAnimation Storyboard.TargetName="PART_Message"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>

                                            <Storyboard x:Key="enterHasText">
                                                <DoubleAnimation Storyboard.TargetName="PART_Message"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From=".2"
                                                                 To="0"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                            <Storyboard x:Key="exitHasText">
                                                <DoubleAnimation Storyboard.TargetName="PART_Message"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Grid>
                                            <AdornerDecorator x:Name="PART_WaitingForDataEffectAdornerDecorator" Visibility="Collapsed">
                                                <Border x:Name="PART_WaitingForDataEffectGrid"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Effect="{DynamicResource WaitingForDataEffect}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </AdornerDecorator>
                                            <Border x:Name="Base"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <Grid x:Name="PART_InnerGrid" Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="TextColumn" Width="*" />
                                                    <ColumnDefinition x:Name="ButtonColumn" Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition x:Name="ButtonRow" Height="*" />
                                                </Grid.RowDefinitions>

                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              Grid.Row="1"
                                                              Grid.Column="0"
                                                              Margin="2"
                                                              VerticalAlignment="Stretch"
                                                              Background="{x:Null}"
                                                              BorderThickness="0"
                                                              IsTabStop="False" />
                                                <TextBlock x:Name="PART_Message"
                                                           Grid.Row="1"
                                                           Grid.Column="0"
                                                           Margin="6 2 6 2"
                                                           Padding="{TemplateBinding Padding}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           Style="{DynamicResource MahApps.Metro.Styles.MetroWatermarkTextBlock}"
                                                           Text="{TemplateBinding mah:TextBoxHelper.Watermark}"
                                                           TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}"
                                                           TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}"
                                                           TextWrapping="{TemplateBinding mah:TextBoxHelper.WatermarkWrapping}"
                                                           Visibility="Collapsed" />
                                                <ContentControl x:Name="PART_FloatingMessageContainer"
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Style="{DynamicResource FloatingMessageContainerStyle}">
                                                    <ContentControl.Height>
                                                        <MultiBinding Converter="{converters:MathMultiplyConverter}">
                                                            <Binding ElementName="PART_FloatingMessage"
                                                                     Mode="OneWay"
                                                                     Path="ActualHeight" />
                                                            <Binding ElementName="PART_FloatingMessageContainer"
                                                                     Mode="OneWay"
                                                                     Path="Opacity" />
                                                        </MultiBinding>
                                                    </ContentControl.Height>
                                                    <TextBlock x:Name="PART_FloatingMessage"
                                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               Style="{DynamicResource MetroAutoCollapsingTextBlock}"
                                                               Text="{TemplateBinding mah:TextBoxHelper.Watermark}"
                                                               TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}"
                                                               TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}">
                                                        <TextBlock.RenderTransform>
                                                            <TranslateTransform x:Name="FloatingMessageTransform">
                                                                <TranslateTransform.Y>
                                                                    <MultiBinding Converter="{converters:MathSubtractConverter}">
                                                                        <Binding ElementName="PART_FloatingMessage"
                                                                                 Mode="OneWay"
                                                                                 Path="ActualHeight" />
                                                                        <Binding ElementName="PART_FloatingMessageContainer"
                                                                                 Mode="OneWay"
                                                                                 Path="ActualHeight" />
                                                                    </MultiBinding>
                                                                </TranslateTransform.Y>
                                                            </TranslateTransform>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </ContentControl>
                                                <ContentControl x:Name="PART_ClearText"
                                                        Width="15"
                                                        Height="15"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="1"
                                                        Margin="5 0 0 0"
                                                        Background="{TemplateBinding Background}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Content="{TemplateBinding mah:TextBoxHelper.ButtonContent}">
                                                </ContentControl>
                                            </Grid>
                                            <Border x:Name="DisabledVisualElement"
                                                    Background="{DynamicResource ControlsDisabledBrush}"
                                                    BorderBrush="{DynamicResource ControlsDisabledBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    IsHitTestVisible="False"
                                                    Opacity="0"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.ButtonsAlignment)}" Value="Left">
                                                <Setter TargetName="ButtonColumn" Property="Width" Value="*" />
                                                <Setter TargetName="PART_ClearText" Property="Grid.Column" Value="0" />
                                                <Setter TargetName="PART_ContentHost" Property="Grid.Column" Value="1" />
                                                <Setter TargetName="PART_Message" Property="Grid.Column" Value="1" />
                                                <Setter TargetName="TextColumn" Property="Width" Value="Auto" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                                <Setter TargetName="PART_Message" Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}" Value="True" />
                                                    <Condition Binding="{Binding Path=(mah:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="True" />
                                                    <Condition Binding="{Binding Path=(mah:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ShowFloatingMessageStoryboard}" />
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource HideFloatingMessageStoryboard}" />
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.ButtonsAlignment)}" Value="Right" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.TextButton)}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="PART_ContentHost" Property="Grid.ColumnSpan" Value="2" />
                                                <Setter TargetName="PART_Message" Property="Grid.ColumnSpan" Value="2" />
                                            </MultiDataTrigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.MouseOverBorderBrush)}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsReadOnly" Value="True" />
                                                    <Condition Property="mah:TextBoxHelper.ButtonCommand" Value="{x:Null}" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PART_ClearText" Property="IsEnabled" Value="False" />
                                            </MultiTrigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.FocusBorderBrush)}" />
                                                <Setter TargetName="PART_FloatingMessage" Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                                                <Setter TargetName="PART_FloatingMessage" Property="Opacity" Value="1" />
                                            </Trigger>
                                            <Trigger SourceName="PART_ClearText" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_ClearText" Property="Background" Value="{DynamicResource GrayBrush8}" />
                                            </Trigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="mah:TextBoxHelper.HasText" Value="False" />
                                                    <Condition Property="IsFocused" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource enterGotFocus}" />
                                                </MultiTrigger.EnterActions>
                                                <MultiTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource exitGotFocus}" />
                                                </MultiTrigger.ExitActions>
                                            </MultiTrigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsVisible" Value="True" />
                                                    <Condition Property="mah:TextBoxHelper.IsWaitingForData" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PART_WaitingForDataEffectAdornerDecorator" Property="Visibility" Value="Visible" />
                                                <MultiTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource WaitingForDataStoryboard}" />
                                                </MultiTrigger.EnterActions>
                                            </MultiTrigger>
                                            <Trigger Property="mah:TextBoxHelper.IsWaitingForData" Value="False">
                                                <Setter TargetName="PART_WaitingForDataEffectAdornerDecorator" Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="IconMetroPasswordBox"
                               BasedOn="{StaticResource MetroPasswordBox}"
                               TargetType="{x:Type PasswordBox}">
                            <Setter Property="mah:TextBoxHelper.TextButton" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="enterGotFocus">
                                                <DoubleAnimation Storyboard.TargetName="PART_Message"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To=".2"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                            <Storyboard x:Key="exitGotFocus">
                                                <DoubleAnimation Storyboard.TargetName="PART_Message"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>

                                            <Storyboard x:Key="enterHasText">
                                                <DoubleAnimation Storyboard.TargetName="PART_Message"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From=".2"
                                                                 To="0"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                            <Storyboard x:Key="exitHasText">
                                                <DoubleAnimation Storyboard.TargetName="PART_Message"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Grid>
                                            <AdornerDecorator x:Name="PART_WaitingForDataEffectAdornerDecorator" Visibility="Collapsed">
                                                <Border x:Name="PART_WaitingForDataEffectGrid"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Effect="{DynamicResource WaitingForDataEffect}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </AdornerDecorator>
                                            <Border x:Name="Base"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <Grid x:Name="PART_InnerGrid" Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="TextColumn" Width="*" />
                                                    <ColumnDefinition x:Name="CapsLockColumn" Width="Auto" />
                                                    <ColumnDefinition x:Name="ButtonColumn" Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition x:Name="ButtonRow" Height="*" />
                                                </Grid.RowDefinitions>

                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              Grid.Row="1"
                                                              Grid.Column="0"
                                                              Margin="2"
                                                              VerticalAlignment="Stretch"
                                                              Background="{x:Null}"
                                                              BorderThickness="0"
                                                              IsTabStop="False" />
                                                <TextBlock x:Name="PART_Message"
                                                           Grid.Row="1"
                                                           Grid.Column="0"
                                                           Margin="6 2 6 2"
                                                           Padding="{TemplateBinding Padding}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           Style="{DynamicResource MahApps.Metro.Styles.MetroWatermarkTextBlock}"
                                                           Text="{TemplateBinding mah:TextBoxHelper.Watermark}"
                                                           TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}"
                                                           TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}"
                                                           Visibility="Collapsed" />
                                                <ContentControl x:Name="PART_FloatingMessageContainer"
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Style="{DynamicResource FloatingMessageContainerStyle}">
                                                    <ContentControl.Height>
                                                        <MultiBinding Converter="{converters:MathMultiplyConverter}">
                                                            <Binding ElementName="PART_FloatingMessage"
                                                                     Mode="OneWay"
                                                                     Path="ActualHeight" />
                                                            <Binding ElementName="PART_FloatingMessageContainer"
                                                                     Mode="OneWay"
                                                                     Path="Opacity" />
                                                        </MultiBinding>
                                                    </ContentControl.Height>
                                                    <TextBlock x:Name="PART_FloatingMessage"
                                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               Style="{DynamicResource MetroAutoCollapsingTextBlock}"
                                                               Text="{TemplateBinding mah:TextBoxHelper.Watermark}"
                                                               TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}"
                                                               TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}">
                                                        <TextBlock.RenderTransform>
                                                            <TranslateTransform x:Name="FloatingMessageTransform">
                                                                <TranslateTransform.Y>
                                                                    <MultiBinding Converter="{converters:MathSubtractConverter}">
                                                                        <Binding ElementName="PART_FloatingMessage"
                                                                                 Mode="OneWay"
                                                                                 Path="ActualHeight" />
                                                                        <Binding ElementName="PART_FloatingMessageContainer"
                                                                                 Mode="OneWay"
                                                                                 Path="ActualHeight" />
                                                                    </MultiBinding>
                                                                </TranslateTransform.Y>
                                                            </TranslateTransform>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </ContentControl>
                                                <ContentPresenter x:Name="PART_CapsLockIndicator"
                                                                  Grid.Row="0"
                                                                  Grid.RowSpan="2"
                                                                  Grid.Column="1"
                                                                  Margin="1"
                                                                  HorizontalAlignment="Right"
                                                                  VerticalAlignment="Center"
                                                                  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:PasswordBoxHelper.CapsLockIcon), Mode=TwoWay}"
                                                                  TextBlock.Foreground="{DynamicResource ControlsValidationBrush}"
                                                                  ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:PasswordBoxHelper.CapsLockWarningToolTip), Mode=OneWay}"
                                                                  Visibility="Collapsed" />
                                                <ContentControl x:Name="PART_ClearText"
                                                        Width="15"
                                                        Height="15"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="1"
                                                        Margin="5 0 0 0"
                                                        Background="{TemplateBinding Background}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Content="{TemplateBinding mah:TextBoxHelper.ButtonContent}">
                                                </ContentControl>
                                            </Grid>
                                            <Border x:Name="DisabledVisualElement"
                                                    Background="{DynamicResource ControlsDisabledBrush}"
                                                    BorderBrush="{DynamicResource ControlsDisabledBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    IsHitTestVisible="False"
                                                    Opacity="0"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.ButtonsAlignment)}" Value="Left">
                                                <Setter TargetName="ButtonColumn" Property="Width" Value="*" />
                                                <Setter TargetName="PART_ClearText" Property="Grid.Column" Value="0" />
                                                <Setter TargetName="PART_ContentHost" Property="Grid.Column" Value="2" />
                                                <Setter TargetName="PART_FloatingMessageContainer" Property="Grid.Column" Value="2" />
                                                <Setter TargetName="PART_Message" Property="Grid.Column" Value="2" />
                                                <Setter TargetName="TextColumn" Property="Width" Value="Auto" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Password, Mode=OneWay}" Value="">
                                                <Setter TargetName="PART_Message" Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}" Value="True" />
                                                    <Condition Binding="{Binding Path=(mah:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="True" />
                                                    <Condition Binding="{Binding Path=(mah:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ShowFloatingMessageStoryboard}" />
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource HideFloatingMessageStoryboard}" />
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.MouseOverBorderBrush)}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.FocusBorderBrush)}" />
                                                <Setter TargetName="PART_FloatingMessage" Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                                                <Setter TargetName="PART_FloatingMessage" Property="Opacity" Value="1" />
                                            </Trigger>
                                            <Trigger SourceName="PART_ClearText" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_ClearText" Property="Background" Value="{DynamicResource GrayBrush8}" />
                                            </Trigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="mah:TextBoxHelper.HasText" Value="False" />
                                                    <Condition Property="IsFocused" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource enterGotFocus}" />
                                                </MultiTrigger.EnterActions>
                                                <MultiTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource exitGotFocus}" />
                                                </MultiTrigger.ExitActions>
                                            </MultiTrigger>
                                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                                <Setter TargetName="PART_Message" Property="Visibility" Value="Visible" />
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource enterHasText}" />
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource exitHasText}" />
                                                </Trigger.ExitActions>
                                            </Trigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsVisible" Value="True" />
                                                    <Condition Property="mah:TextBoxHelper.IsWaitingForData" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PART_WaitingForDataEffectAdornerDecorator" Property="Visibility" Value="Visible" />
                                                <MultiTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource WaitingForDataStoryboard}" />
                                                </MultiTrigger.EnterActions>
                                            </MultiTrigger>
                                            <Trigger Property="mah:TextBoxHelper.IsWaitingForData" Value="False">
                                                <Setter TargetName="PART_WaitingForDataEffectAdornerDecorator" Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Width="200">
        <Image Height="50" Source="pack://application:,,,/Images/tesonet_logo_1140x400.png" />
        <TextBox x:Name="Username" mah:TextBoxHelper.Watermark="Username" Margin="5" Padding="0 5" mah:TextBoxHelper.ButtonsAlignment="Left" Style="{StaticResource IconMetroTextBox}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
            <mah:TextBoxHelper.ButtonContent>
                <iconPacks:Modern Kind="User" />
            </mah:TextBoxHelper.ButtonContent>
        </TextBox>
        <PasswordBox x:Name="Password" mah:TextBoxHelper.Watermark="Password" Margin="5" Padding="0 5" mah:TextBoxHelper.ButtonsAlignment="Left" Style="{StaticResource IconMetroPasswordBox}">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </PasswordBox.Resources>
            <mah:TextBoxHelper.ButtonContent>
                <iconPacks:Modern Kind="Lock" />
            </mah:TextBoxHelper.ButtonContent>
        </PasswordBox>
        <Button x:Name="Login" Content="Log In" Margin="5" />
    </StackPanel>
</UserControl>
