src/TestTesonet/Views/ShellView.xaml

<mah:MetroWindow x:Class="TestTesonet.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestTesonet.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/background1_960x540.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <ContentControl x:Name="Home" Visibility="{Binding HomeIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ContentControl x:Name="Login" Visibility="{Binding LoginIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Rectangle Opacity="0.2" Fill="Black" Visibility="{Binding BusySpinnerIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel x:Name="BusySpinner" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding BusySpinnerIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="WhiteSmoke" BorderThickness="1" BorderBrush="Black" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <mah:ProgressRing Grid.Column="0" Margin="10" IsActive="True" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0">
                        <TextBlock x:Name="BusySpinnerTitle" FontWeight="Bold" />
                        <TextBlock x:Name="BusySpinnerText" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>

</mah:MetroWindow>