CaliburnMicro.LoginTestExternal/ExternalControls/LoginWindow.xaml

<Window x:Class="ExternalControls.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow"
        Height="300"
        Width="300"
        ResizeMode="NoResize"
        xmlns:ExternalControls="clr-namespace:ExternalControls"
        Background="#2e3137"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type PasswordBox}" 
        TargetType="{x:Type PasswordBox}">
            <Setter Property="ExternalControls:PasswordBoxMonitor.IsMonitoring" 
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd" 
                    Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Please enter your password"  
                           Margin="4, 2, 0, 0" 
                           Foreground="Gray"  
                           Visibility="Collapsed" 
                           Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"  Value="false">
                                <Setter TargetName="Bd" 
                                     Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="ExternalControls:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="179*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Label Content=""
               Name="WindowTitle"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               FontStyle="Italic"
               Grid.ColumnSpan="2" />
        <Label Grid.Row="1"
               Content="Testio"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"
               FontWeight="Bold"
               Background="#04c582"
                    Foreground="White"
               FontStyle="Italic"
               Grid.ColumnSpan="2" />
        <Label Content="Username:"
               Height="23"
               Grid.Row="2" />
        <Label Content="Password:"
               Grid.Row="3"
               Height="23"
               Name="label2" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Height="23"
                 Margin="5"
                 Tag="Username"
                 Style="{StaticResource MyWaterMarkStyle}"
                 
                 Name="Username" />

        <StackPanel Grid.Column="1"
                    Grid.Row="3">
            <PasswordBox Height="23"
                     Margin="5"
                         
                     Name="Password" />

        </StackPanel>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Column="1">
            <Button Content="Login"
                   
                    Margin="5"
                    Height="Auto"
                    Background="#04c582"
                    Foreground="White"
                    Name="ButtonLogin"
                    Width="75"
                    IsDefault="True"
                    Click="ButtonLogin_Click">
            </Button>
            <Button Content="Cancel"
                    Margin="5"
                    Height="Auto"
                    Name="ButtonCancel"
                    Width="75"
                    Background="#04c582"
                    Foreground="White"
                    IsCancel="True"
                    Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
