src/windows-party/windows-party/Login/LoginView.xaml

<UserControl x:Class="windows_party.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:windows_party.Helpers"
             xmlns:dtb="clr-namespace:windows_party.Controls.DecoratedTextBox">
    
    <!-- common styles -->
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </UserControl.Resources>

    <!-- backgrond image (couldn't find exactly same surfer, but this one will do fine) -->
    <UserControl.Background>
        <ImageBrush ImageSource="/windows-party;component/Backgrounds/Dirk-Brace-Photo-Erik-Aeder.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    
    <Grid>
        <!-- semi-transparent blend color on top of image -->
        <Grid.Background>
            <SolidColorBrush Color="DarkBlue" Opacity="0.75"/>
        </Grid.Background>
        
        <!-- main container -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="15">
            <!-- grid with our title elements -->
            <Grid Width="Auto" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                    <TextBlock Text="testio" Foreground="White"/>
                    <TextBlock Text="." Foreground="#9fd533"/>
                </StackPanel>
            </Grid>
            
            <!-- custom decorated text box with watermark element -->
            <dtb:DecoratedTextBox x:Name="Username" Watermark="👤 Username" Margin="0,0,0,10" cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($pressedKey)]" />
            
            <!-- normal password box, but with custom style and loads of h4x on top of it -->
            <PasswordBox x:Name="Password" Style="{StaticResource DecoratedPasswordBox}" Margin="0,0,0,10" cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($pressedKey)]">
                <i:Interaction.Behaviors>
                    <Behaviors:PasswordBoxWatermarkBehavior LabelName="watermark" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            
            <!-- normal button, but with custom style -->
            <Button x:Name="Login" Style="{StaticResource DecoratedLoginButton}"  Content="Log in" />
            
            <!-- error notification field, just shows whatever the server throws at us -->
            <TextBlock x:Name="Error" FontSize="18" Foreground="#ff8080" Margin="0,10,0,25"/>
        </StackPanel>
    </Grid>
</UserControl>
