WindowsParty/WindowsParty/Views/LoginView.xaml

<UserControl 
    x:Class="WindowsParty.Views.LoginView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:WindowsParty.ViewModels"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:services="clr-namespace:WindowsParty.Services"

    Background="{StaticResource Brushes.Background}"
    Focusable="True"
    FocusVisualStyle="{x:Null}"

    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:LoginViewModel}"
    d:DesignHeight="780" 
    d:DesignWidth="1460" Foreground="#FFB3B3B3">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Button.Login" TargetType="Button" BasedOn="{StaticResource TemplatedButton}">
                <Setter Property="Background" Value="#9fd533" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource Font.Roboto}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="56" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#86b300" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Source="{StaticResource Images.Login}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill" />

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="370">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" 
                   Stretch="Fill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{StaticResource Images.Logo.Light}"
                   Height="64"
                   Width="246"
                   Margin="0,0,0,70"/>

            <TextBox Grid.Row="1" x:Name="txtUsername" 
                     Text="{Binding Username, Mode=TwoWay}" 
                     Margin="0,0,0,20" 
                     Height="56"
                     FontFamily="{StaticResource Font.Roboto}"
                     FontSize="16" 
                     Foreground="#FFB3B3B3"
                     Padding="51,18,21,20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <services:WatermarkService.Watermark>
                    <TextBlock Text="Username" 
                               FontFamily="{StaticResource Font.Roboto}"
                               FontSize="16" 
                               Foreground="#FFB3B3B3"/>
                </services:WatermarkService.Watermark>
            </TextBox>
            <Image Grid.Row="1"
                   Source="{StaticResource Icons.User}"
                   Height="16"
                   Width="16"
                   Margin="21,20" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="top"/>

            <PasswordBox Grid.Row="2" 
                         x:Name="txtPassword" 
                         Margin="0,0,0,20" 
                         Height="56" 
                         FontFamily="{StaticResource Font.Roboto}"
                         FontSize="16" 
                         IsEnabled="True"
                         Foreground="#FFB3B3B3"
                         Padding="51,18,21,20">
                <services:WatermarkService.Watermark>
                    <TextBlock Text="Password" 
                               FontFamily="{StaticResource Font.Roboto}"
                               FontSize="16" 
                               Foreground="#FFB3B3B3"/>
                </services:WatermarkService.Watermark>
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <Image Grid.Row="2"
                   Source="{StaticResource Icons.Password}"
                   Height="16"
                   Width="16"
                   Margin="21,20" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="top"/>

            <Button Grid.Row="3"
                    Style="{StaticResource Button.Login}"
                    Click="btnLogin_OnClick"
                    Content="Log In" />
        </Grid>
    </Grid>
</UserControl>
