WindowsParty/WindowsParty/Views/LoginView.xaml

<UserControl x:Class="WindowsParty.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsParty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Control" x:Key="InputStyle">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="Control" x:Key="ButtonStyle">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg-login.png" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid HorizontalAlignment="Center" Height="262" Margin="32,19,24,19" VerticalAlignment="Center" Width="244">
        <TextBox x:Name="Username" Style="{StaticResource InputStyle}" BorderThickness="0" HorizontalAlignment="Left" Height="40" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <PasswordBox x:Name="Password" Style="{StaticResource InputStyle}" BorderThickness="0" HorizontalAlignment="Left" Height="40" Margin="0,133,0,0" VerticalAlignment="Top" Width="244" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Button x:Name="Login" Height="40" Style="{StaticResource ButtonStyle}" BorderThickness="0" Content="Log in" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="244" Background="#FF9ED532" />
        <Label x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="202" Padding="0,0,0,0" Foreground="Red" Cursor=""/>
        <Image Source="/Images/logo-login.png" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="244"/>
    </Grid>
</UserControl>
