WindowsParty/WindowsParty/Views/LoginView.xaml

<Window x:Class="WindowsParty.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsParty.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="780" Width="1460" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Control" x:Key="InputBox">
            <Setter Property="Foreground" Value="#999" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="15 15 15 5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#9FD533"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#86B300"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/login-background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Height="395" Width="370" VerticalAlignment="Center">
            <Image Source="/images/tesio-logo-white.png" Height="95" Margin="0 0 0 30"/>
            <Grid>
                <TextBox x:Name="Username"  Style="{StaticResource InputBox}"/>
                <TextBlock IsHitTestVisible="False" Text="Username" Padding="16 15 15 5" HorizontalAlignment="Left" Margin="0 10 0 0" FontFamily="Arial" FontSize="16" Foreground="#999">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Username}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid>
                <PasswordBox x:Name="Password" PasswordChanged="Password_PasswordChanged" Style="{StaticResource InputBox}" />
                <TextBlock Name="PasswordHint" IsHitTestVisible="False" Text="Password" Padding="16 15 15 5" HorizontalAlignment="Left" Margin="0 10 0 0" FontFamily="Arial" FontSize="16" Foreground="#999" Visibility="Visible"/>
                
            </Grid>
            <Button Content="Log In" x:Name="LogIn" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="0 10 0 10" FontSize="16" Height="50" />
            <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}"  FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="0 10 0 0" FontSize="16" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
