WindowsParty/WindowsParty/Views/ServerListView.xaml

<UserControl 
    x:Class="WindowsParty.Views.ServerListView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WindowsParty.Views"
    xmlns:vm="clr-namespace:WindowsParty.ViewModels"

    Background="#ffffff"

    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:ServerListViewModel}"
    d:DesignHeight="780" 
    d:DesignWidth="1560">
    <UserControl.Resources>
        <Style x:Key="Buttons.Logout" TargetType="Button" BasedOn="{StaticResource TemplatedButton}">
            <Setter Property="FontFamily" Value="{StaticResource Font.Roboto}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="11,5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#99cc33" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="50,42,10,42"
               Source="{StaticResource Images.Logo.Dark}"
               Height="30"
               Width="115"/>

        <Button Grid.Row="0" Grid.Column="1"
                Margin="10,42,50,42"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding LogoutCommand, Mode=OneWay}"
                Style="{StaticResource Buttons.Logout}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource Icons.Logout}"
                       Height="16" 
                       Width="16"
                       Margin="0,0,12,0"/>
                <TextBlock Text="Logout" 
                           FontFamily="{StaticResource Font.Roboto}" 
                           FontSize="14" 
                           Foreground="#2F3254"
                           />
            </StackPanel>
        </Button>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
              Background="{StaticResource Brushes.Background}">
            <Image Source="{StaticResource Images.ServerList}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stretch="UniformToFill" />
            
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text=".NET Developer Task" 
                           FontFamily="{StaticResource Font.Roboto}"
                           FontSize="48"
                           FontWeight="300"
                           Foreground="#ffffff"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                    <TextBlock Text="by" 
                               FontFamily="{StaticResource Font.Roboto}"
                               FontSize="20"
                               Foreground="#ffffff"
                               TextAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0,7,0"
                               />
                    
                    <Image Source="{StaticResource Images.Logo.Light}"
                           Height="17" Width="67" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
