WindowsParty/WindowsParty/Views/ServersView.xaml

<Window x:Class="WindowsParty.Views.ServersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServersView" Height="300" Width="300" Background="Bisque">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ServersView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas x:Name="net_developer_task" ClipToBounds="True" HorizontalAlignment="Left" Height="1560" UseLayoutRounding="False" VerticalAlignment="Top" Width="3508">
        <Canvas x:Name="server_list" Height="1681" Canvas.Left="-1388" Canvas.Top="-150.454" Width="3508">
            <Path x:Name="bg" Data="M0,0L3508,0 3508,1560 0,1560z" Fill="White" Height="1305" Canvas.Left="1345" Canvas.Top="121" Width="2134" Stretch="Fill"/>
            <Canvas x:Name="img_block" Height="1426" Canvas.Left="1345" Canvas.Top="0" Width="2134">
                <Path x:Name="mask" Data="F1M1,1C1,1 731,1 731,1 731,1 731,668 731,668 731,668 1,668 1,668 1,668 1,1 1,1z" Fill="#FF0B0F27" Height="669" Canvas.Left="944" Canvas.Top="233" Width="732"/>
                <Image x:Name="img" Height="1426" Canvas.Left="0" Opacity="0.2" Source="net-developer-task_Images\img.png" Canvas.Top="0" Width="2134"/>
                <Image x:Name="logotype_testio_" Height="17" Canvas.Left="1290" Source="net-developer-task_Images\logotype-testio.1.png" Canvas.Top="598" Width="67"/>
                <TextBlock x:Name="by" Foreground="White" FontSize="20" FontFamily="Roboto-Light" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="1263.211" LineHeight="20" TextAlignment="Left" TextWrapping="Wrap" Text="by" Canvas.Top="600.185"/>
                <TextBlock x:Name="___NET_Developer_Task" Foreground="White" FontSize="48" FontFamily="Roboto-Light" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="1098.211" LineHeight="48" TextAlignment="Center" TextWrapping="Wrap" Text=".NET Developer Task" Canvas.Top="527.545"/>
            </Canvas>

            <Canvas x:Name="list" Height="675" Canvas.Left="1558" Canvas.Top="233" Width="733">
                <!--Headers-->
                <Canvas x:Name="list_head" Height="60" Canvas.Left="0" Canvas.Top="0" Width="733">
                    <Path x:Name="bg1" Data="F1M1,1C1,1 731,1 731,1 731,1 731,59 731,59 731,59 1,59 1,59 1,59 1,1 1,1z" Fill="WhiteSmoke" Height="60" Canvas.Left="1" Canvas.Top="0" Width="732"/>
                    <Path x:Name="dvr_h10" Data="F1M1.994,2C1.994,2 1.994,1 1.994,1 1.994,1 731.987,1 731.987,1 731.987,1 731.987,2 731.987,2 731.987,2 1.994,2 1.994,2z" Fill="#FFE5E5E5" Height="3" Canvas.Left="0" Canvas.Top="57" Width="733"/>
                    <Path x:Name="dvr_h11" Data="F1M1.994,2C1.994,2 1.994,1 1.994,1 1.994,1 731.987,1 731.987,1 731.987,1 731.987,2 731.987,2 731.987,2 1.994,2 1.994,2z" Fill="#FFE5E5E5" Height="3" Canvas.Left="0" Canvas.Top="0" Width="733"/>
                    <TextBlock x:Name="TbDistance" Foreground="#FF999999" FontSize="14" FontFamily="Roboto-Light" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="608.211" LineHeight="14" TextAlignment="Right" TextWrapping="Wrap" Text="DISTANCE" Canvas.Top="27.465"/>
                    <TextBlock x:Name="Server" Foreground="#FF999999" FontSize="14" FontFamily="Roboto-Light" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="51.211" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="SERVER" Canvas.Top="27.465"/>
                </Canvas>

                <!--Rows-->
                <ScrollViewer x:Name="svServers" Height="605" Canvas.Top="60" Width="733">
                    <ItemsControl x:Name="Servers">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Height="58">
                                        <TextBlock Text="{Binding Path=Name}" Margin="51.211,0,0,0" VerticalAlignment="Center" Foreground="#FF656565" FontSize="16" FontFamily="Roboto-Light" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Left" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Path=Distance}" Margin="0,0,44,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF656565" FontSize="16" FontFamily="Roboto-Light" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Right" TextWrapping="Wrap"/>
                                    </DockPanel>
                                    <Path x:Name="dvr_h8" Data="F1M1.994,2C1.994,2 1.994,1 1.994,1 1.994,1 731.987,1 731.987,1 731.987,1 731.987,2 731.987,2 731.987,2 1.994,2 1.994,2z" Fill="#FFE5E5E5" Height="3" Width="733"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Canvas>


            <!--Logout-->
            <TextBlock x:Name="logout" Padding="38,10,10,10" Style="{StaticResource Logout}" Width="108" Height="30" Foreground="#FF2F3253" FontSize="14" FontFamily="Roboto-Light" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2882" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="Logout" Canvas.Top="163" />
            <Path x:Name="ico_logout" Data="F1M5,5C5,5 5,8 5,8 5,8 11,8 11,8 11,8 11,10 11,10 11,10 5,10 5,10 5,10 5,13 5,13 5,13 1,9 1,9 1,9 5,5 5,5z M7,1C7,1 16,1 16,1 16.6,1 17,1.4 17,2 17,2 17,16 17,16 17,16.6 16.6,17 16,17 16,17 7,17 7,17 6.4,17 6,16.6 6,16 6,16 6,13 6,13 6,13 8,13 8,13 8,13 8,15 8,15 8,15 15,15 15,15 15,15 15,3 15,3 15,3 8,3 8,3 8,3 8,5 8,5 8,5 6,5 6,5 6,5 6,2 6,2 6,1.4 6.4,1 7,1z" Fill="#FF2F3153" Height="18" Canvas.Left="2898" Canvas.Top="170" Width="18"/>
            <Image x:Name="logotype_testio_1" Height="30" Canvas.Left="1610" Source="net-developer-task_Images\logotype-testio..png" Canvas.Top="163" Width="115"/>

        </Canvas>
    </Canvas>
</Window>
