WindowsParty/WindowsParty/Views/ServerListView.xaml

<Window x:Class="WindowsParty.Views.ServerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsParty.Views"
        mc:Ignorable="d" 
        Title="ServerListView" Height="800" Width="1450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#99cc33"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="HeaderStyle">
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Foreground" Value="#A8A8A8" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="40 20 40 20" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="#A3A3A3" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="60" />
        </Style>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="40 20 40 20" />
        </Style>
        <Style x:Key="LeftColumnCell" TargetType="TextBlock" BasedOn="{StaticResource ColumnElementStyle}">
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="RightColumnCell" TargetType="TextBlock" BasedOn="{StaticResource ColumnElementStyle}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Background="#FFF">
            <Grid HorizontalAlignment="Stretch" Margin="30">
                <Image Source="/images/tesio-logo-blue.png" Height="42" Grid.Column="0" HorizontalAlignment="Left" />
                <Button x:Name="LogOut" Content="Log out" Grid.Column="1" HorizontalAlignment="Right" Foreground="#555555" FontFamily="Arial" FontSize="16" Width="80"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="ServerList"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          GridLinesVisibility="None"
                          Grid.Column="0"
                          BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="SERVER" Binding="{Binding name}" ElementStyle="{StaticResource LeftColumnCell}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource HeaderStyle}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="DISTANCE" Binding="{Binding distance, StringFormat={}{0} km}"  ElementStyle="{StaticResource RightColumnCell}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource HeaderStyle}">
                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Image Source="/images/server-list-background.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
<!--<DataGrid x:Name="ServerList"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          GridLinesVisibility="None"
                          Grid.Column="0"
                          BorderThickness="0">
    <DataGrid.Columns>
        <DataGridTextColumn Width="*" Header="SERVER" Binding="{Binding name}" >
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Width="*" Header="DISTANCE" Binding="{Binding distance, StringFormat={}{0} km}"  >
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
    </DataGrid.Columns>
</DataGrid>-->