WindowsParty/WindowsParty/Views/ServerListView.xaml

<UserControl x:Class="WindowsParty.Views.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsParty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="Logout" Grid.Column="1" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding LogoutButtonCommand}" Margin="0,0,10,0" Padding="10,2"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FFF0F0F0"/>
        <DataGrid x:Name="ServerListDataGrid" ItemsSource="{Binding Servers}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" FrozenColumnCount="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="SERVER" Width="80*"/>
                <DataGridTextColumn Binding="{Binding Distance}" Header="DISTANCE" Width="20*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="/Images/list-img.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1"/>
        <Image Source="/Images/logo-list.png" Stretch="Uniform" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="97" Margin="0,0,0,0"/>
    </Grid>
</UserControl>
