LoginModule/View/LoginView.xaml

<Controls:MetroContentControl x:Class="LoginModule.View.LoginView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginModule.View"
             mc:Ignorable="d" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Controls:MetroContentControl.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#cc86b300"/>
            <Setter Property="Foreground" Value="White"/>         
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#86b300" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroContentControl.Resources>

    <DockPanel Background="#0B0F27">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="..\Resources\login_background.png"
                            AlignmentY="Top" AlignmentX="Center" Opacity="0.8"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Width="246" Height="64">
                <Grid.Background>
                    <ImageBrush Stretch="Fill"  ImageSource="..\Resources\testio.png"
                                AlignmentY="Top" AlignmentX="Center"/>
                </Grid.Background>
            </Grid>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Vertical">
                <DockPanel LastChildFill="True" Width="372" Height="58" Margin="0,0,0,10">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="..\Resources\input.png" />
                    </DockPanel.Background>
                    
                    <Image Source="..\Resources\ico-username.png" Height="18" Width="16" Margin="10,0,0,0"/>
                    
                    <TextBox BorderThickness="0" Name="UserNameTxtBox" Margin="5,1,5,1" FontSize="16"
                             VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Username"
                             Text="{Binding Path=User.UserName, UpdateSourceTrigger=PropertyChanged}" Foreground="#999">
                    </TextBox>  
                    
                </DockPanel>

                <DockPanel LastChildFill="True"  Width="372" Height="58" Margin="0,0,0,10">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="..\Resources\input.png" />
                    </DockPanel.Background>
                    
                    <Image Source="..\Resources\ico-lock.png" Height="18" Width="16" Margin="10,0,0,0"/>
                    
                    <TextBox BorderThickness="0" Name="PasswordTxtBox" Margin="5,2,5,2" FontSize="16"
                             VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Password"
                             Text="{Binding Path=User.Password, UpdateSourceTrigger=PropertyChanged}" Foreground="#999">
                    </TextBox>
                </DockPanel>

                <Button Content="Log In" Controls:ButtonHelper.PreserveTextCase="True"
                        Width="372" Height="58" FontSize="16" FontWeight="Bold" Name="LoginButton" Style="{StaticResource FlatButtonStyle}"
                        Command="{Binding Path=LoginCommand}">                   
                </Button>
            </StackPanel>

        </Grid>
    </DockPanel>

</Controls:MetroContentControl>
