Tesonet.Windows-party/Views/LoginView.xaml

<Window x:Class="Tesonet.Windows_party.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfControls="clr-namespace:Tesonet.Windows_party.WpfControls"
        mc:Ignorable="d"
        Height="780" Width="1460"
        DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/login-background.png"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LoginButtonBackground}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template" Value="{StaticResource ButtonRoundControlTemplate}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="../Resources/logo.png" Width="246" Height="64"/>
            <TextBlock Text="Invalid Username/Password" Foreground="Red"
                       Margin="0,50,0,0" Height="15" HorizontalAlignment="Center"
                       Visibility="{Binding CredentialsErrorVisible, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
            <wpfControls:UsernameTextBox Margin="0,6,0,0" Width="372" Height="56" Text="{Binding UserName  }"/>
            <wpfControls:PasswordWatermarkTextBox x:Name="PasswordWatermarkTextBox" Margin="0,20,0,0" Width="372" Height="56"/>
            <Button Width="372" Height="56" Margin="0,20,0,0"
                    Command="{Binding LoginClickCommand}" CommandParameter="{Binding ElementName=PasswordWatermarkTextBox, Path=PasswordBox}"
                    Style="{StaticResource LoginButtonStyle}" >
                <Button.Content>
                    <Grid Width="80" Margin="20,0,0,0">
                        <TextBlock Text="Log In"/>
                        <wpfControls:Spinner Margin="60,0,0,0" Width="20" Height="20" HorizontalAlignment="Right"
                                             Visibility="{Binding IsSpinnerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
