Tesonet.Windows-party/Views/ServerListView.xaml

<Window x:Class="Tesonet.Windows_party.Views.ServerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesonet.Windows_party.Views"
        mc:Ignorable="d"
        Height="780" Width="1460"
        DataContext="{Binding ServerListViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="#B4B4B4"/>
        </Style>
        <Brush x:Key="BorderBrush">#E6E6E6</Brush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../Resources/logo-serverlist.png" Stretch="None"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="50,0,0,0"/>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                Command="{Binding LogoutClickCommand}" VerticalAlignment="Center"
                Background="Transparent" BorderThickness="0" Cursor="Hand"
                Margin="0,0,45,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Height="35">
                    <Image Source="../Resources/logout-icon.png" Stretch="None" VerticalAlignment="Center"/>
                    <TextBlock Text="Logout" Foreground="#3F3F5E" FontSize="13" Margin="6,0,0,0"  VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="0,1,0,1" VerticalAlignment="Top" BorderBrush="{StaticResource BorderBrush}" Background="#F5F5F5">
                <Grid Height="58">
                    <TextBlock Text="SERVER" Margin="50,0,0,0" Style="{StaticResource HeaderTextBlock}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="DISTANCE" Margin="0,0,50,0" Style="{StaticResource HeaderTextBlock}"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ListBox ItemsSource="{Binding ServerModels}" HorizontalAlignment="Stretch"
                     BorderThickness="0,1,0,1" HorizontalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Height="{Binding ElementName=listBoxGrid, Path=ActualHeight}"
                     Padding="0"                     
                     BorderBrush="{StaticResource BorderBrush}"
                     Margin="0,58,0,0" Style="{StaticResource ListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderBrush}" Height="58"
                                Background="Transparent" Cursor="Hand">
                            <Grid>
                                <TextBlock Text="{Binding Name}" Margin="50,0,0,0"                                            
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Foreground="#606060"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,35,0" 
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Distance}" Foreground="#606060"/>
                                    <TextBlock Text=" km"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Image Source="../Resources/serverlist-background.png" Grid.Column="1" Grid.Row="1" Stretch="Fill"/>
    </Grid>
</Window>
