src/WindowsParty.App.Theme.Base/Controls/ApplicationContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WindowsParty.App.Components.Controls;assembly=WindowsParty.App.Components"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WindowsParty.App.Theme.Base;component/Dimensions.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ApplicationContentControlStyle" TargetType="{x:Type controls:ApplicationContentControl}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ApplicationContentControl}">

                    <StackPanel Background="AntiqueWhite">
                        <Grid Width="{StaticResource AppContentWidth}" Height="{StaticResource AppContentHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--<ContentPresenter Grid.Row="0" x:Name="ApplicationControl_AppContentPresenter"
                                              Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AppContent}"/>-->
                            <ContentPresenter Grid.Row="0" x:Name="ApplicationControl_AppContentPresenter"
                                              Content="{TemplateBinding AppContent}"/>

                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ApplicationContentControl}" BasedOn="{StaticResource ApplicationContentControlStyle}" />

</ResourceDictionary>