src/WindowsParty/Resources/Styling/ObjectStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowsParty.Resources.Styling"
                    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">

    <FontFamily x:Key="textFont">pack://application:,,,/Resources/Fonts/#Roboto</FontFamily>
    <BitmapImage x:Key="UsernameIcon" UriSource="/Resources/Images/ico-username.png" />
    <BitmapImage x:Key="PasswordIcon" UriSource="/Resources/Images/ico-lock.png" />

    <Style TargetType="TextBlock" x:Key="ErrorLabel">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource textFont}"/>
        <Setter Property="Foreground" Value="{StaticResource ErrorTextColor}"/>
        <Setter Property="Margin" Value="8"/>
    </Style>
    
    <Style TargetType="toolkit:WatermarkTextBox" x:Key="usernameInputBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource textFont}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="toolkit:WatermarkPasswordBox" x:Key="passwordInputBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource textFont}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="Border" x:Key="inputBorder">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="actionButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ActionButtonNoHover}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource textFont}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ActionButtonTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ActionButtonHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="listHeaderTextStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{StaticResource textFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource ListHeaderTextColor}"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="listContentTextStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{StaticResource textFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource ListHeaderTextColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="logoutButtonStyle">
        <Setter Property="Width" Value="95"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="40"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{DynamicResource textFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource LogOutHover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="{StaticResource LogOutIcon}" Stretch="UniformToFill" Margin="10,10,5,10"/>
                        <TextBlock Text="Logout" Margin="5,10,10,10"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>