WindowsParty/Views/LoginView.xaml

<UserControl x:Class="WindowsParty.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsParty"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1460">

    <UserControl.Background>
        <ImageBrush ImageSource="../Presentation/Images/log-in.png" />
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush  x:Key="LoginButtonColor" Color="#9fd533"/>
        <SolidColorBrush  x:Key="LoginButtonHoverColor" Color="#86b300"/>
        <SolidColorBrush  x:Key="ActiveTextcolor" Color="#999999"/>
        <SolidColorBrush  x:Key="WatermarkTextColor" Color="#b3b3b3"/>

        <DataTemplate x:Key="WatermarkDataTempalte">
            <ContentControl Content="{Binding}" Foreground="{StaticResource WatermarkTextColor}"/>
        </DataTemplate>

        <Style x:Key="UserTextBoxStyle" TargetType="xctk:WatermarkTextBox">
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource ActiveTextcolor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="xctk:WatermarkTextBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Height="56"
                                Padding="20 2 20 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image  Source="../Presentation/Images/ico-username.png" 
                                        Height="16" Width="14"
                                        Grid.Column="0"/>
                                <xctk:WatermarkTextBox Watermark="{TemplateBinding Watermark}"
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                                       Grid.Column="1"
                                                       Padding="10 0 0 0"
                                                       VerticalContentAlignment="Center"
                                                       Background="{TemplateBinding Background}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       BorderThickness="0"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       WatermarkTemplate ="{StaticResource WatermarkDataTempalte}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LoginButtonColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Height="56">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource LoginButtonHoverColor}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" 
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <Image Margin="0 0 0 70" Height="64" Width="246" Source="../Presentation/Images/testio-logo.png"/>
            
            <xctk:WatermarkTextBox x:Name="Username"
                                   Watermark="Username"
                                   Style="{StaticResource UserTextBoxStyle}"/>

            <Border Background="White" 
                    CornerRadius="5"
                    Height="56"
                    Padding="20 2 20 2"
                    Margin="0 0 0 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Presentation/Images/ico-lock.png" 
                           Height="16" Width="14"
                           Grid.Column="0"/>
                    <xctk:WatermarkPasswordBox  Watermark="Password"
                                                local:PasswordHelper.Attach="True" 
                                                local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" 
                                                Grid.Column="1"
                                                Padding="10 0 0 0"
                                                VerticalContentAlignment="Center"
                                                Background="White"
                                                Foreground="{StaticResource ActiveTextcolor}"
                                                BorderThickness="0"
                                                FontSize="16"
                                                WatermarkTemplate ="{StaticResource WatermarkDataTempalte}"/>
                </Grid>
            </Border>
            
            <Button x:Name="Login"
                    Style="{StaticResource LoginButtonStyle}"
                    Content="Log In"
                    Margin="0 0 0 20"/>

            <TextBlock x:Name="UserError"
                       TextAlignment="Center"
                       FontSize="16"
                       Foreground="Red"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>

