WindowsParty/Views/LoginView.xaml

<UserControl x:Class="WindowsParty.Views.LoginView"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:WindowsParty.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1460">

    <UserControl.Resources>

        <ControlTemplate x:Key="LoginButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Black" Background="#9fd533" x:Name="Border" BorderThickness="1" CornerRadius="5">
                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#86b300" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid>
                                <TextBlock Text="Username" FontSize="20" Foreground="#999" VerticalAlignment="Center">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="inputText" Path="Text.IsEmpty"/>
                                            <Binding ElementName="inputText" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox x:Name="inputText" Background="Transparent" BorderThickness="0"  FontSize="20"
                                         VerticalContentAlignment="Center" Foreground="#999" Text="{Binding UserName}" />
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="MainBorder"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                <TextBlock x:Name="PlaceHolder"
                                Text="{TemplateBinding utils:PlaceHolderHelper.PlaceHolderText}"
                                FontSize="20" Foreground="#999" IsHitTestVisible="False"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="utils:PlaceHolderHelper.HasPassword" Value="True">
                                <Setter TargetName="PlaceHolder" Property="Opacity" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Border Background="#0b0f27">
            <Image Source="/Assets/Images/login_bg.png" Stretch="UniformToFill" />
        </Border>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="/Assets/Images/logotype-testio.png" Height="64" Width="246" />

            <Border Grid.Row="1" Height="56" Width="370" Background="White" CornerRadius="5">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="/Assets/Images/ico-username.png" Width="14" Height="16"
                           Margin="10,0,0,0"></Image>

                    <TextBox x:Name="UsernameTextBox" DockPanel.Dock="Right" Width="330" Height="54"
                             Margin="10,0,0,0" BorderBrush="Transparent" 
                             Style="{StaticResource PlaceholderTextBox}" >
                    </TextBox>

                </DockPanel>
            </Border>

            <Border Grid.Row="2" Height="56" Width="370" Background="White" CornerRadius="5">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="/Assets/Images/ico-lock.png" Width="14" Height="16"
                           Margin="10,0,0,0"></Image>
                    <PasswordBox x:Name="UserPassword" DockPanel.Dock="Right" Background="White" Width="330" Height="54"
                                 BorderThickness="0" Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center" 
                                 Foreground="#999" utils:PlaceHolderHelper.PlaceHolderText="Password">
                    </PasswordBox>
                </DockPanel>
            </Border>

            <Button Grid.Row="3" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=This}" 
                    Template="{StaticResource LoginButtonTemplate}" 
                    Content="Log In" Height="56" Width="370" Foreground="White" FontSize="20"
                    IsEnabled="{Binding IsLogging, Converter={StaticResource InvertBool}}"/>
            
            <Grid Grid.Row="4">
                <Border  Height="56" Width="370" Background="LightCoral" CornerRadius="5" 
                         Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyTovisibility}}"
                         HorizontalAlignment="Center">

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding ErrorMessage}" FontSize="20"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                  />
                    </ScrollViewer>
                </Border>
            </Grid>

            <ProgressBar Grid.Row="4" Height="10" Width="100" IsIndeterminate="True" 
                         Visibility="{Binding IsLogging, Converter={StaticResource BoolToVisibility}}"/>

            <TextBlock Grid.Row="5" Text="{Binding PasswordInVm}" />

        </Grid>
    </Grid>
</UserControl>
