WindowsParty/Views/ServerView.xaml

<UserControl x:Class="WindowsParty.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ControlTemplate x:Key="LogoutButtonTemplate" TargetType="Button">
            <Border BorderBrush="Black" Background="White" x:Name="Border" BorderThickness="0"  Height="30" 
                    Width="90" >
                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#99cc33" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ServerScrollBar" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Opacity="0.3"  Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Width="26">
                                <ScrollBar.Template>
                                    <ControlTemplate>
                                        <Track Name="PART_Track" IsDirectionReversed="true">
                                            <Track.Thumb>
                                                <Thumb>
                                                    <Thumb.Template>
                                                        <ControlTemplate>
                                                            <Border BorderThickness="0" Padding="9">
                                                                <Border.Background>
                                                                    <SolidColorBrush Opacity="0" />
                                                                </Border.Background>
                                                                <Border BorderThickness="0" CornerRadius="3" Background="Black" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </ControlTemplate>
                                </ScrollBar.Template>
                            </ScrollBar>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Images/logotype-testio1.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="115" Height="30"/>
           
            <Border Grid.Row="0" Grid.Column="1"  Height="56" Width="370" Background="LightCoral" CornerRadius="5" 
                     Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyTovisibility}}"
                     HorizontalAlignment="Center">

                <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding ErrorMessage}" FontSize="20"
                               TextWrapping="Wrap" TextAlignment="Center"
                    />
                </ScrollViewer>
            </Border>

            <Button Grid.Row="0" Grid.Column="2" Command="{Binding LogoutCommand}"
                     Template="{StaticResource LogoutButtonTemplate}">
                <DockPanel >
                    <Image Source="/Assets/Images/ico-logout.png" Width="16" Height="16" DockPanel.Dock="Left"/>
                    <Label Content="Logout" FontSize="14" DockPanel.Dock="Right"/>
                </DockPanel>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#FFF5F5F5" BorderBrush="#FFE8E8E8" BorderThickness="0,0.8">
                        <Grid Margin="35,15,50,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="SERVER" FontSize="14"
                                       Foreground="#A8A8A8" HorizontalAlignment="Left" />
                            
                            <ProgressBar Grid.Column="1" Height="10" Width="100" IsIndeterminate="True" 
                             Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"/>

                            <TextBlock Grid.Column="2" Text="DISTANCE" FontSize="14"
                                       Foreground="#A8A8A8" HorizontalAlignment="Right" />

                        </Grid>
                    </Border>

                    <ScrollViewer Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Auto" Style="{StaticResource ServerScrollBar}">
                        <ItemsControl ItemsSource="{Binding Servers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#EAEAEA" BorderThickness="0,0,0,0.8">
                                        <Grid Margin="35,15,50,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="Gray"
                                                       FontSize="16" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Distance, StringFormat='{}{0} km'}"
                                                       Foreground="Gray" FontSize="16" HorizontalAlignment="Right"/>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Image Grid.Row="0" Grid.Column="1"  Source="/Assets/Images/server_bg.png" Stretch="UniformToFill" />

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text=".NET Developer Task" FontSize="40" Foreground="#ffffff" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Margin="0,18,0,0">
                    <TextBlock Text="by" FontSize="20" Foreground="#ffffff" HorizontalAlignment="Left" />
                    <Image Source="/Assets/Images/logotype-testio2.png" Width="67" Height="17" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
