WindowsParty/Views/ServersView.xaml

<UserControl x:Class="WindowsParty.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsParty"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1460" Background="White">
    <UserControl.Resources>
        <SolidColorBrush  x:Key="LogoutHoverColor" Color="#99cc33"/>
        <SolidColorBrush x:Key="LogoutTextColor" Color="#2f3254"/>
        <SolidColorBrush  x:Key="ServersListTextColor" Color="#666666"/>
        <SolidColorBrush  x:Key="ServersSeparatorColor" Color="#e6e6e6"/>
        <SolidColorBrush  x:Key="ServersListHeaderTextColor" Color="#999999"/>
        <SolidColorBrush  x:Key="ServersListHeaderBgColor" Color="#f5f5f5"/>

        <Style x:Key="ServerListTextStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource ServersListTextColor}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="ServerListHeaderTextStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource ServersListHeaderTextColor}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="ServersListStyle" TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ServersSeparatorColor}"/>
                        <Setter Property="Padding" Value="50 15 50 15"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer Style="{StaticResource CoveringContentScroll}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <TextBox Text="{Binding Name}" 
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource ServerListTextStyle}"/>
                            <TextBox Text="{Binding Distance, StringFormat={}{0} km}" 
                                     HorizontalAlignment="Right"
                                     Style="{StaticResource ServerListTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource LogoutTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Height="30"
                                    Orientation="Horizontal"
                                    Background="{TemplateBinding Background}">
                            <Image x:Name="LogoutIcon" Source="../Presentation/Images/log-out-button.png"
                                   Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   Margin="5 0 10 0"/>
                            <ContentPresenter Content="Logout"
                                              VerticalAlignment="Center"
                                              Margin="0 0 5 0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="LogoutIcon" Property="Source" Value="../Presentation/Images/log-out-button-hover.png"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="{StaticResource LogoutHoverColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Presentation/Images/testio-logo-dark.png"
               Grid.Column="0" Grid.Row="0"
               Height="30" Width="115"
               HorizontalAlignment="Left"
               Margin="50 0 0 0"/>

        <Button x:Name="Logout"
                Content="Logout"
                Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 50 0"
                Style="{StaticResource LogoutButtonStyle}">
        </Button>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderThickness="0 1 0 1"
                    BorderBrush="{StaticResource ServersSeparatorColor}"
                    Background="{StaticResource ServersListHeaderBgColor}"
                    Height="55"
                    Padding="50 0 50 0">
                <Grid VerticalAlignment="Center">
                    <TextBox Text="SERVER" 
                         HorizontalAlignment="Left"
                         Style="{StaticResource ServerListHeaderTextStyle}"/>
                    <TextBox Text="DISTANCE"
                         HorizontalAlignment="Right"
                         Style="{StaticResource ServerListHeaderTextStyle}"/>
                </Grid>
            </Border>

            <ListView Grid.Row="1" x:Name="Servers" 
                      Style="{StaticResource ServersListStyle}"
                      HorizontalContentAlignment="Stretch"/>

            <TextBlock Grid.Row="1" x:Name="UserError" Visibility="{Binding HasErrors, Converter={StaticResource BoolToVis}}"
                       TextAlignment="Left"
                       FontSize="16"
                       Foreground="Red"
                       TextWrapping="Wrap"/>

        </Grid>

        <Image Source="../Presentation/Images/servers-img.png"
               Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>



