src/windows-party/windows-party/ServerList/ServerListView.xaml

<UserControl x:Class="windows_party.ServerList.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- backgrond image (couldn't find exactly same surfer, but this one will do fine) -->
    <UserControl.Background>
        <ImageBrush ImageSource="/windows-party;component/Backgrounds/mark-healey-jaws_h.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid MinHeight="300" MinWidth="640" >
        <!-- semi-transparent blend color on top of image -->
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.75"/>
        </Grid.Background>
        
        <DockPanel Margin="50,25,50,25">
            <!-- header item -->
            <Grid DockPanel.Dock="Top" Margin="35,0,35,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            
                <StackPanel Grid.Column="0" Orientation="Horizontal" Width="Auto" Height="Auto" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="32"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </Style>
                    </StackPanel.Resources>
                
                    <TextBlock Text="testio" Foreground="#2f3254" />
                    <TextBlock Text="." Foreground="#9fd533" />
                </StackPanel>
            
                <StackPanel Grid.Column="1" Width="Auto" Height="Auto" VerticalAlignment="Center">
                    <Button x:Name="Logout" Content="Logout" Style="{StaticResource DecoratedLogoutButton}"/>
                </StackPanel>
            </Grid>
        
            <!-- server list control -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DockPanel.Resources>
                
                    <!-- headers -->
                    <Grid DockPanel.Dock="Top" Background="#f5f5f5" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="SERVER" Foreground="Gray" TextAlignment="Left" Margin="35,10,0,10" />
                        <TextBlock Grid.Column="1" Text="DISTANCE" Foreground="Gray" TextAlignment="Right" Margin="0,10,35,10"/>
                        <Border Grid.ColumnSpan="2" BorderThickness="0 1 0 1" BorderBrush="#e6e6e6" />
                    </Grid>

                    <!-- servers data -->
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Style="{StaticResource DecoratedScrollViewer}">
                        <ItemsControl x:Name="Items">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" TextAlignment="Left" Margin="35,10,0,10" />
                                        <TextBlock Grid.Column="1" Text="{Binding Distance}" TextAlignment="Right" Margin="0,10,35,10"/>
                                        <Border Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="#e6e6e6" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
                
                <Border Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="#e6e6e6" />

                <Grid Grid.Column="1">
                    <Grid.Background>
                        <SolidColorBrush Color="DarkBlue" Opacity="0.5"/>
                    </Grid.Background>

                    <StackPanel VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="32"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock Text=".NET developer Task" FontSize="42" FontWeight="Light"/>
                        
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock Text="by " FontSize="26" FontWeight="Light" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                            <TextBlock Text="testio" />
                            <TextBlock Text="." Foreground="#9fd533" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
