UI/Views/ServersView.xaml

<UserControl x:Class="UI.Views.ServersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="White"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="Button.Static.Background" ImageSource="/Assets/LogoutButton.png"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <ImageBrush x:Key="Button.MouseOver.Background"  ImageSource="/Assets/LogoutButtonHover.png"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <ImageBrush x:Key="Button.Pressed.Background" ImageSource="/Assets/LogoutButtonHover.png"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="LogOutButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="ServersListHeader" ImageSource="/Assets/ServerListHead.png" />
            <ImageBrush x:Key="ServersListRow" ImageSource="/Assets/ServerRow.png" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="48*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MaxHeight="25" />
            <RowDefinition Height="8*" MaxHeight="40" />
            <RowDefinition Height="5*" MaxHeight="25"/>
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <Button x:Name="LogOut" Style="{DynamicResource LogOutButtonStyle}"
                Grid.Column="1" Grid.Row="1" Width="80" Height="30" 
                BorderThickness="0" HorizontalAlignment="Right" Padding="0, 0, -20, 0" Margin="0, 0, 15, 0" Content="Logout"/>

        <Border HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0">
            <ScrollViewer>
                <StackPanel x:Name="myPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid Background="{StaticResource ServersListHeader}">
                        <Label HorizontalAlignment="Left" Margin="15, 5" Content="SERVER"/>
                        <Label HorizontalAlignment="Right" Margin="0, 5, 10, 5" Content="DISTANCE"/>
                    </Grid>
                    <ItemsControl x:Name="ServersList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid Background="{StaticResource ServersListRow}">
                                            <TextBlock HorizontalAlignment="Left" Margin="20, 7, 0, 7" Text="{Binding Name}"/>
                                            <TextBlock HorizontalAlignment="Right" Margin="0, 7, 15, 7" Text="{Binding Distance}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Image Source="/Assets/Logo2.png" Height="30" Width="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"  />
        <Image Source="/Assets/ServerBG.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="3" Margin="0,0,-5,-5" />
    </Grid>
</UserControl>
