src/PartyApp/Views/ServersView.xaml

<UserControl x:Class="PartyApp.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartyApp.Views"
             xmlns:controls="clr-namespace:PartyApp.Controls"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel 
            Grid.ColumnSpan="2">
            <Image
                DockPanel.Dock="Left"
                RenderOptions.BitmapScalingMode="HighQuality"
                Grid.Row="0"
                Width="115"
                Height="30"
                Source="/Presentation/Images/logotype-testio-small.png"
                Margin="50, 40, 40, 40">
            </Image>
            <controls:LogoutButton Margin="40"/>
        </DockPanel>
        <controls:ServersListView
            Grid.Row="1" 
            Grid.RowSpan="2"
            Grid.Column="0"/>
        <Image
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Presentation/Images/logotype-testio-side-panel.png"
            Stretch="UniformToFill"/>
    </Grid>
</UserControl>
