HomeWork/HomeWork/login.xaml

<Window x:Class="HomeWork.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LogIn" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Background="Transparent" Click="LogIn" Grid.Row="5" ></Button>
        <TextBox x:Name="UserName" Background="Transparent" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Password" Background="Transparent" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Please fill User Name" Name="BadUserName" Visibility="Hidden" Grid.Column="3" Grid.Row="1"></TextBlock>
        <TextBlock Text="Please fill password" Name="BadPassword" Visibility="Hidden" Grid.Column="3" Grid.Row="3"></TextBlock>
        <TextBlock Text="Please check your credentials" Name="BadCredentials" Visibility="Hidden" Grid.Column="1" Grid.Row="7"></TextBlock>
        <Grid.Background>
            <ImageBrush ImageSource="Source/log-in.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
