WindowsParty/WindowsParty/WindowsParty/Views/ServerListView.xaml

<UserControl x:Class="WindowsParty.Views.ServerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsParty.Views"
		xmlns:controls="clr-namespace:WindowsParty.Controls"
		xmlns:cal="http://www.caliburnproject.org"
		mc:Ignorable="d"
		Height="780" Width="1460">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,/Styles/ServerListScreenStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Height="780" Width="1460" Style="{StaticResource MainGrid}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<StackPanel  Grid.Column="0">
			<StackPanel Style="{StaticResource HeaderLine}">
				<Image Source="pack://application:,,/Resources/logotype_testio_dark.png" Stretch="None" HorizontalAlignment="Left"/>
			</StackPanel>

			<Grid>
				<ListView Margin="10" Name="ServersList" ItemsSource="{Binding Servers}">
					<ListView.View>
						<GridView >
							<GridViewColumn Header="SERVER" Width="600" DisplayMemberBinding="{Binding Name}" >
								<GridViewColumn.HeaderContainerStyle>
									<Style TargetType="{x:Type GridViewColumnHeader}">
										<Setter Property="HorizontalContentAlignment" Value="Left" />
									</Style>
								</GridViewColumn.HeaderContainerStyle>
							</GridViewColumn>
							<GridViewColumn Header="DISTANCE" Width="100"  DisplayMemberBinding="{Binding Distance}" />
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</StackPanel>

		<StackPanel  Grid.Column="1">
			<StackPanel Style="{StaticResource HeaderLine}" HorizontalAlignment="Right">
				<Button x:Name="Logout" Content="Logout" />
			</StackPanel>
			<Grid Style="{StaticResource ImageGrid}">
				<Image Style="{StaticResource ServerListRightImage}"/>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text=".NET Developer Task" Style="{StaticResource BigText}"></TextBlock>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBlock Text="by" Style="{StaticResource SmallText}" ></TextBlock>
						<Image Style="{StaticResource SmallLogo}"/>
					</StackPanel>
				</StackPanel>
			</Grid>
			

		</StackPanel>

	</Grid>
</UserControl>
