Solution/testio/ServerList/ServerListView.xaml

<UserControl x:Class="testio.ServerList.ServerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testio.ServerList"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--TopLeft-->
        <Image Grid.Row="0" Grid.Column="0" Source="{StaticResource DarkLogoBitmap}" HorizontalAlignment="Left" Height="36" Width="125" Margin="{StaticResource ItemsMargin}"/>
        <!--TopRight-->
        <Button Grid.Column="1" x:Name="Logout" Content="Logout" HorizontalAlignment="Right" Style="{StaticResource LogoutButton}" Height="33" Margin="{StaticResource ItemsMargin}"/>
        <!--Left-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource ListViewItemBorderBrush}" Height="{DynamicResource DefaultHeight}">
                <Grid HorizontalAlignment="Stretch" Background="{StaticResource HeaderBackgrounBrush}">
                    <TextBlock Text="SERVER" Style="{StaticResource HeaderItemsStyle}"/>
                    <TextBlock Text="DISTANCE" HorizontalAlignment="Right" Style="{StaticResource HeaderItemsStyle}"/>
                </Grid>
            </Border>
            <ListView Grid.Row="1" x:Name="Servers" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="{StaticResource ListViewItemBorderBrush}" />
                        <Setter Property="Height" Value="{DynamicResource DefaultHeight}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource ItemsStyle}"/>
                            <TextBlock Text="{Binding Distance, Converter={StaticResource StringFormatConverter}, ConverterParameter={StaticResource DistanceFormat}}" HorizontalAlignment="Right" Style="{StaticResource ItemsStyle}"/>
                            </Grid>
                         </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--Right-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource ServerListBackgroundBitmap}"/>
            </Grid.Background>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text=".NET Developer Task" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="48" FontFamily="{DynamicResource DefaultFontFamily}" FontWeight="Light"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Grid.Row="1" Text="by" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" FontSize="20" FontFamily="{DynamicResource DefaultFontFamily}" FontWeight="Light"/>
                    <Image Source="{StaticResource WhiteLogoBitmap}" Width="70"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
