TesonetWpfApp/Views/Login.xaml

<UserControl x:Class="TesonetWpfApp.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TesonetWpfApp.Converters"
             mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
             FontFamily="/assets/#DejaVu Sans"
      prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.Resources>
            <converters:PasswordBoxConverter x:Key="PasswordBoxConverter"/>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <!--Button-->
            <Color x:Key="ButtonGreen">#9fd533</Color>
            <Color x:Key="ButtonGreenHover">#86b300</Color>
            <Color x:Key="DisabledForegroundColor">#FFBFBFBF</Color>
            <Color x:Key="DisabledBackgroundColor">#5F9500</Color>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                                <Border.Background>
                                    <SolidColorBrush  Color="{StaticResource ButtonGreen}" />
                                </Border.Background>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2" />
                                            <VisualTransition GeneratedDuration="0" To="Pressed" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonGreenHover}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBackgroundColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/background.jpg" Opacity="0.5" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
            <StackPanel Width="200">
                <Image Source="/assets/testio.png" Stretch="UniformToFill" Margin="0,0,0,50"/>
                <Border>
                    <toolkit:WatermarkTextBox BorderThickness="0" Watermark="Username" FocusVisualStyle="{x:Null}" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border>
                    <toolkit:WatermarkPasswordBox Name="PasswordBox" BorderThickness="0" Watermark="Password" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox, Converter={StaticResource PasswordBoxConverter}}" Content="Log In"/>
            </StackPanel>
            <TextBlock Text="{Binding LoginError}" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="12" Foreground="Red" FontWeight="Bold" Width="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
