TesonetWpfApp/Views/ServerList.xaml

<UserControl x:Class="TesonetWpfApp.Views.ServerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TesonetWpfApp.Views"
      xmlns:localVm="clr-namespace:TesonetWpfApp.Design"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1200"
      xmlns:prism="http://prismlibrary.com/"
      FontFamily="/assets/#DejaVu Sans"
      prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid d:DataContext="{d:DesignInstance Type=localVm:DesignViewModel, IsDesignTimeCreatable=True}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/assets/testio_dark.png" HorizontalAlignment="Left" Stretch="Uniform" Height="40" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <Button Content="Logout" Command="{Binding Logout}" Grid.Column="1" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/ico-logout.png" Height="17" Stretch="Uniform" />
                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListView ItemsSource="{Binding Servers}" Grid.Row="1" Height="Auto">
            <ListView.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="Auto" Background="#F5F5F5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Column="0" HorizontalAlignment="Left" Margin="30,10">SERVER</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Right" Margin="30,10">DISTANCE</Label>
                            <Border BorderBrush="LightGray" BorderThickness="0,1,0,1" Grid.ColumnSpan="2" Margin="0" Padding="0"/>
                        </Grid>
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="30,10"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Distance,StringFormat= \{0\} km}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Image Source="/assets/serverlist_background.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Fill="Black" Opacity="0.6"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text=".NET Developer Task"  FontSize="48" Foreground="White"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="by" Foreground="White" VerticalAlignment="Center"/>
                    <Image Source="/assets/testio.png" Height="20" Margin="5,0,0,0" Stretch="UniformToFill"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
