task/src/Teso.Windows.Party/Login/LoginView.xaml

<UserControl x:Class="Teso.Windows.Party.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid Background="{StaticResource DefaultBackground}">
        <Image Source="{StaticResource LoginBackground}" Stretch="UniformToFill" />
        <Grid VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="{StaticResource Logo}" Stretch="None" Margin="0,0,0,70"/>
                <Border Width="370" Height="56" Background="White" BorderThickness="0" CornerRadius="5" Margin="0,0,0,20">
                    <xctk:WatermarkTextBox x:Name="Username" Text="{Binding Path=Username}" VerticalAlignment="Center" Background="Transparent" Foreground="{StaticResource LoginForeground}" BorderThickness="0" Margin="24,0,24,0" VerticalContentAlignment="Center"  FontFamily="{StaticResource DefaultFont}" FontSize="16" IsEnabled="{Binding LoginEnabled}">
                        <xctk:WatermarkTextBox.Watermark>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource UserIcon}" Stretch="None"/>
                                <TextBlock Text="Username" VerticalAlignment="Center" Foreground="#b2b2b2" Background="Transparent" FontSize="16" FontFamily="{StaticResource DefaultFont}" FontWeight="Light" Margin="10,0,0,0"/>
                            </StackPanel>
                        </xctk:WatermarkTextBox.Watermark>
                    </xctk:WatermarkTextBox>
                </Border>

                <Border Width="370" Height="56" Background="White" BorderThickness="0" CornerRadius="5"  Margin="0,0,0,20">
                    <xctk:WatermarkPasswordBox Name="Password" Background="Transparent" Foreground="{StaticResource LoginForeground}" BorderThickness="0"  Margin="24,0,24,0" VerticalContentAlignment="Center" FontFamily="{StaticResource DefaultFont}" FontSize="16" IsEnabled="{Binding LoginEnabled}">
                        <xctk:WatermarkPasswordBox.Watermark>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource LockIcon}" Stretch="None" />
                                <TextBlock Text="Password" Foreground="#b2b2b2" Background="Transparent" FontSize="16" FontFamily="{StaticResource DefaultFont}" FontWeight="Light" Margin="10,0,0,0"/>
                            </StackPanel>
                        </xctk:WatermarkPasswordBox.Watermark>
                    </xctk:WatermarkPasswordBox>
                </Border>

                <Button Content="Log In" Style="{StaticResource LoginButton}" IsEnabled="{Binding LoginEnabled}" IsDefault="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Login">
                                <cal:Parameter Value="{Binding ElementName=Username, Path=Text}" />
                                <cal:Parameter Value="{Binding Password}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>