WindowsApp/Assets/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">

    <Style x:Key="ButtonRoundedWithHover" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="7" Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
    </Style>

    <Style x:Key="ButtonRoundedHoverLogin" TargetType="Button" BasedOn="{StaticResource ButtonRoundedWithHover}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#86b300"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonRoundedHoverLogOut" TargetType="Button" BasedOn="{StaticResource ButtonRoundedWithHover}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#99cc33"/>
            </Trigger>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
   
    
    <!--<Style x:Key="loginTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="2" Background="white" VerticalAlignment="Center"  CornerRadius="5">
                        <StackPanel Margin="5"  Orientation="Horizontal">
                            <Image Source="/Assets/ico-username.png" Height="18"/>
                            <xctk:WatermarkTextBox  Watermark="Username" VerticalAlignment="Center" Margin="3,0,0,0" Width="168" BorderThickness="0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="PasswordTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="2" Background="white" VerticalAlignment="Center"  CornerRadius="5">
                        <StackPanel Margin="5"  Height="30"  Orientation="Horizontal">
                            <Image Source="/Assets/ico-lock.png" Height="18"/>
                            <xctk:WatermarkPasswordBox Watermark="Password" cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]"  x:Name="Password" VerticalAlignment="Center" Margin="3,0,0,0" Width="168" BorderThickness="0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    
    