WindowsParty/WindowsParty.App/Themes/MaterialDesignThemes.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                     
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Style x:Key="MaterialDesignOutlinedTextFieldTextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0 10 0 10" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Background" Value="White" />

    </Style>

    <Style x:Key="MaterialDesignOutlinedPasswordFieldPasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" TargetType="{x:Type PasswordBox}">
        <Setter Property="Margin" Value="0 10 0 10" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Background" Value="White" />

    </Style>

    <Style x:Key="MaterialDesignRaisedAccentButton" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0 10 0 10" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#9ed532"/>

    </Style>

    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="-2 0 0 0" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Margin" Value="0 0 5 0" />

    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="Background" Value="#f5f5f5" />
    </Style>

</ResourceDictionary>     