Windows-party/WindowsParty.Ui/UserControls/Username.xaml

<UserControl x:Class="WindowsParty.Ui.UserControls.Username"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsParty.Ui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="372">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource TextFieldImageContainer}" Grid.Column="0">
            <Image Source="/WindowsParty.Ui;component/Assets/logo_user.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Border>
        <Border Style="{DynamicResource TextFieldTextContainer}" Grid.Column="1">
            <Grid Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Style="{DynamicResource WatermarkText}" Text="Username" 
                           Visibility="{Binding ElementName=UsernameTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                <TextBox Name="UsernameTextBox" Style="{DynamicResource TextFieldInput}" Text="{Binding EditableText, RelativeSource={RelativeSource AncestorType=UserControl}}" ></TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>