Windows-party/WindowsParty.Ui/Theme/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:WindowsParty.Ui.UserControls">

    <Style x:Key="TextFieldImageContainer" TargetType="Border">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="3,0,0,3" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="MinHeight" Value="50" />
    </Style>

    <Style x:Key="TextFieldTextContainer" TargetType="Border">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="CornerRadius" Value="0,3,3,0" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>

    <Style x:Key="ListHeader" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,2,0,0"></Setter>
        <Setter Property="BorderBrush" Value="#E6E6E6"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="#F5F5F5"></Setter>
    </Style>

    <Style x:Key="ListItem" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,2,0,0"></Setter>
        <Setter Property="BorderBrush" Value="#E6E6E6"></Setter>
    </Style>

    <Style x:Key="TitleSmall" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="ItemLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Foreground" Value="#676767"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="ServersList" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="TextFieldInput" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="23"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#a1a1a1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DropShadowEffect x:Key="ButtonDropShadowEffect" BlurRadius="7" Direction="270" Opacity="0.5" ShadowDepth="2" />

    <Style x:Key="LogInButton" TargetType="Button">
        <Setter Property="Height" Value="58" />
        <Setter Property="FontSize" Value="23"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#9FD533"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" CornerRadius="3" Effect="{DynamicResource ButtonDropShadowEffect}"/>
                        <Border x:Name="PressEffect" CornerRadius="4" Effect="{DynamicResource ButtonDropShadowEffect}" Width="{TemplateBinding Width}" Opacity="0" Background="#D8FFFFFF" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="20,3,20,5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{DynamicResource PressedEffectStoryboard}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#86b300"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPressEffect" TargetType="{x:Type Shape}">
        <Setter Property="Margin" Value="-10" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Fill" Value="#D8FFFFFF" />
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="20" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogOffButtonText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="21"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="Foreground" Value="#313453"></Setter>
    </Style>

    <Style x:Key="LogOffButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" CornerRadius="3" Padding="5">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WindowsParty.Ui;component/Assets/logoff_icon.png" Stretch="None"></Image>
                                <TextBlock Style="{DynamicResource LogOffButtonText}" Text="Logout"></TextBlock>
                            </StackPanel>
                            <Ellipse x:Name="PressEffect" Style="{DynamicResource ButtonPressEffect}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{DynamicResource PressedEffectStoryboard}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#99cc33"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Storyboard x:Key="PressedEffectStoryboard">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressEffect">
            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="PasswordFieldInput" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="23"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#a1a1a1"></Setter>
        <Setter Property="userControls:PasswordBoxMonitor.IsMonitoring"
                Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Text="Password" 
                                       Style="{DynamicResource WatermarkText}"
                                   Visibility="Collapsed"
                                   Name="watermark" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="userControls:PasswordBoxMonitor.PasswordLength" Value="0">
                            <Setter Property="Visibility" TargetName="watermark" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="WatermarkText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="23"></Setter>
        <Setter Property="Foreground" Value="#c7c7c7"></Setter>
        <Setter Property="Margin" Value="5,2"></Setter>
    </Style>

    <Style x:Key="EntryFieldStyle" TargetType="Grid" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3,0" />
    </Style>
</ResourceDictionary>