Tesonet.WindowsParty/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <BitmapImage x:Key="imageLogotypeTestio" UriSource="/Images/logotype-testio.png" />
    <BitmapImage x:Key="imageServerList" UriSource="/Images/img-server-list.png" />
    <BitmapImage x:Key="icoLock" UriSource="/Images/ico-lock.png" />
    <BitmapImage x:Key="icoLogout" UriSource="/Images/ico-logout.png" />
    <BitmapImage x:Key="icoUserName" UriSource="/Images/ico-username.png" />
    <BitmapImage x:Key="background" UriSource="/Images/background.png" />
    <BitmapImage x:Key="imageLogotypeTestioDark" UriSource="/Images/logotype-testio-dark.png" />
    <SolidColorBrush x:Key="brushWindowBackground" Color="#0b0f27"/>
    <SolidColorBrush x:Key="brushLoginHover" Color="#86b300"/>
    <SolidColorBrush x:Key="brushDefaultForeground" Color="White"/>
    <SolidColorBrush x:Key="brushLoginBackground" Color="#9fd533"/>
    <SolidColorBrush x:Key="brushLoginHoverForeground" Color="#fff"/>
    <SolidColorBrush x:Key="brushLogoutHocerBackground" Color="#99cc33"/>
    <SolidColorBrush x:Key="listBorderBrush" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="listHeaderBackground" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="brushInputForeground" Color="#999"/>
    <FontFamily x:Key="defaultFont">pack://application:,,,/Fonts/#Roboto</FontFamily>
    <Style TargetType="Button" x:Key="button">
        <Setter Property="Background" Value="{StaticResource brushLoginBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource brushDefaultForeground}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="56"/>
        <Setter Property="Width" Value="370"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource brushLoginHover}"/>
                <Setter Property="Foreground" Value="{StaticResource brushLoginHoverForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="buttonLogout">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{DynamicResource defaultFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="92"/>
        <Setter Property="Margin" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource brushLogoutHocerBackground}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="{StaticResource icoLogout}" Stretch="None" Margin="10,10,5,10"/>
                        <TextBlock Text="Logout" Margin="5,10,10,10"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="xctk:WatermarkTextBox" x:Key="inputTextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource defaultFont}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Border" x:Key="inputBorder">
        <Setter Property="Background" Value="{StaticResource brushDefaultForeground}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="370"/>
        <Setter Property="Height" Value="56"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="listViewText">
        <Setter Property="FontFamily" Value="{DynamicResource defaultFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource brushInputForeground}"/>
    </Style>
</ResourceDictionary>