src/windows-party/windows-party/Controls/DecoratedButton/DecoratedLogoutButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DecoratedLogoutButton"  TargetType="Button" BasedOn="{StaticResource DecoratedButton}">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" x:Name="Bd" BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/windows-party;component/Icons/logout.png" x:Name="btnIcon" Visibility="Visible" Stretch="Uniform" Height="16" Width="16" Margin="0,0,6,0" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- style triggers -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#99cc33" TargetName="Bd" />
                            <Setter Property="BorderBrush" Value="#99cc33" TargetName="Bd" />
                            <Setter Property="Background" Value="#99cc33" />
                        </Trigger>

                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>

                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="30"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>