Tesonet.Party/Tesonet.Party/Views/LoginView.xaml

<UserControl x:Class="Tesonet.Party.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Tesonet.Party.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image Source="/Assets/background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="/Assets/logotype-testio.png" HorizontalAlignment="Center" Stretch="Fill" Width="180" Margin="0,0,0,50"/>

            <controls:WatermarkTextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" WatermarkContent="Username" IsEnabled="{Binding IsBusy, Converter={StaticResource NotOperatorValueConverter}}" HorizontalAlignment="Stretch" Margin="0,5" Height="43" Background="White" Foreground="#999999" BorderBrush="#000000" BorderThickness="1">
                <controls:WatermarkTextBox.IconContent>
                    <ContentControl Style="{StaticResource Icons.User}" />
                </controls:WatermarkTextBox.IconContent>
            </controls:WatermarkTextBox>

            <controls:WatermarkTextBox Grid.Row="2" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" WatermarkContent="Password" IsEnabled="{Binding IsBusy, Converter={StaticResource NotOperatorValueConverter}}" HorizontalAlignment="Stretch" Margin="0,5" Height="43" Background="White" Foreground="#999999" BorderBrush="#000000" BorderThickness="1">
                <controls:WatermarkTextBox.IconContent>
                    <ContentControl Style="{StaticResource Icons.Password}" />
                </controls:WatermarkTextBox.IconContent>
            </controls:WatermarkTextBox>

            <Border Grid.Row="3" Margin="0,5" Height="43" Background="#FFDDA2A2" CornerRadius="5" Visibility="{Binding ErrorMessage, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl Style="{StaticResource Icons.Block}" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="#FF2A2A2A"/>
                </StackPanel>
            </Border>

            <Button Grid.Row="4" Margin="0,5" Height="43" Style="{StaticResource Button.Login}" Command="{Binding LoginCommand}" IsDefault="True">
                <Grid>
                    <TextBlock Text="Log in" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" />
                    <ProgressBar HorizontalAlignment="Right" Style="{StaticResource progressBar}" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" Height="15"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
