Tesonet.Party/Tesonet.Party/Views/ServersView.xaml

<UserControl x:Class="Tesonet.Party.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tesonet.Party.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="520" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/logotype-testio_dark.png" HorizontalAlignment="Left" Stretch="Uniform" Margin="35,0,0,0" Height="25"/>

        <Button Grid.Row="0" Grid.Column="1" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0">
            <StackPanel Orientation="Horizontal">
                <ContentControl Style="{StaticResource Icons.Logout}" Margin="0,0,5,0" />
                <TextBlock Text="Logout" />
            </StackPanel>
        </Button>


        <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar HorizontalAlignment="Right" Style="{StaticResource progressBar}" Height="25" Margin="5" />
                <TextBlock Text="Loading..." FontSize="20" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
            <Border Height="43" Width="250" Background="#FFDDA2A2" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ErrorMessage, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl Style="{StaticResource Icons.Block}" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="#FF2A2A2A"/>
                </StackPanel>
            </Border>
            <Grid Visibility="{Binding ErrorMessage, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}, ConverterParameter=Invert}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFF5F5F5" BorderBrush="#FFE8E8E8" BorderThickness="0,1">
                    <Grid Margin="35,10,0,10" Width="450" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="SERVER" FontSize="10" />
                        <TextBlock Grid.Column="1" Text="DISTANCE" FontSize="10" />
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewer.Servers}">
                    <ItemsControl ItemsSource="{Binding Servers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFE8E8E8" BorderThickness="0,0,0,1">
                                    <Grid Margin="35,10,0,10" Width="450" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Distance, StringFormat='{}{0} km'}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Image Grid.Row="1" Grid.Column="1" Source="/Assets/servers_side.png" HorizontalAlignment="Center" Stretch="Fill" />
    </Grid>
</UserControl>
