Tesonet.Client/Views/ErrorPageView.xaml

<UserControl x:Class="Tesonet.Client.Views.ErrorPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tesonet.Client.Views"
             mc:Ignorable="d"
             DataContext="{Binding ErrorPageViewModel, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource BackGroundBrush}">
        <Border BorderThickness="1"
                BorderBrush="{StaticResource ErrorMessageBorderBrush}"
                Width="Auto"
                Height="Auto"
                MinWidth="500"
                MinHeight="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <TextBlock Margin="5"
                               Text="{Binding ErrorTitle}"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap" />
                </Border>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Image Margin="15"
                           VerticalAlignment="Top"
                           Source="../Styles/Images/error_48.png"
                           Stretch="None" />
                    <TextBlock Margin="15"
                               Text="{Binding ErrorMessage}"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap" />
                </StackPanel>
                <Border Grid.Row="2">
                    <Button Margin="15"
                            Content="OK"
                            Command="{Binding OkCommand}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
