Tesonet.Client/Views/LoginView.xaml

<UserControl x:Class="Tesonet.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tesonet.Client.Views"
             x:Name="loginView"
             DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel Width="300"
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    FocusManager.FocusedElement="{Binding ElementName=UserName}">
            
            <Label Content="Name:" />
            <TextBox Name="UserName" Text="{Binding UserName}" />

            <Label Content="Password:" />
            <PasswordBox x:Name="PasswordBox"
                         PasswordChar="*"/>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="0,0,5,0"
                        Height="30"
                        Content="Login"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginView}" />
                <Button Grid.Column="1"
                        Padding="2"
                        Content="{StaticResource ImageSettings32}"
                        Command="{Binding GotoSettingsCommand}" />

            </Grid>
        </StackPanel>
        <local:WaitingView Visibility="{Binding IsBusy, Converter={StaticResource IsBusyToVisibleConverter}}" />
    </Grid>

</UserControl>
