Tesonet.Client/Views/MainPageView.xaml

<UserControl x:Class="Tesonet.Client.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Tesonet.Client.Views"
             xmlns:vm="clr-namespace:Tesonet.Client.ViewModels"
             DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:NavigationToolBarViewModel}">
            <views:NavigationToolbarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ServersPageViewModel}">
            <views:ServersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsPageViewModel}">
            <views:SettingsPageView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackGroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                            Margin="15"
                            Content="{Binding NavigationToolBar}" />
            <ContentControl Grid.Column="1"
                            Margin="15"
                            Content="{Binding SelectedPage}" />
        </Grid>
    </Grid>
</UserControl>
