Tesonet.Client/Views/ServersPageView.xaml

<UserControl x:Class="Tesonet.Client.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Tesonet.Client.Views"
             DataContext="{Binding ServersPageViewModel, Source={StaticResource Locator}}">
    <Grid Margin="20,0,0,0">
        <ListView Style="{StaticResource ServerListView}"
                  ItemsSource="{Binding CountryServers}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ToggleButton Name="CountryButton"
                                      Content="{Binding Country}"
                                      HorizontalContentAlignment="Left" />
                        <ItemsControl ItemsSource="{Binding Servers}"
                                      Visibility="{Binding ElementName=CountryButton, Path=IsChecked, Converter={StaticResource IsCheckedToVisibleConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding Number, StringFormat=#{0}}" />
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="2">
                                            <Image Source="../Styles/Images/distance_20.png" />
                                            <TextBlock Margin="5,0,0,0"
                                                       Text="{Binding Distance, StringFormat={}{0} km}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <views:WaitingView Visibility="{Binding IsBusy, Converter={StaticResource IsBusyToVisibleConverter}}" />
    </Grid>
</UserControl>
