Tesonet.Client/Views/WaitingView.xaml

<UserControl x:Class="Tesonet.Client.Views.WaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tesonet.Client.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="RotateStoryboard"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                           Storyboard.TargetName="Ellipse">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="45" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="135" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="225" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="270" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RotateStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>

    <DockPanel Background="{StaticResource BackGroundBrush}"
               Opacity="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <Border BorderThickness="2"
                BorderBrush="{StaticResource TopToolbarBackgroundBrush}"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel x:Name="StackPanel"
                        Background="Black"
                        Orientation="Horizontal">
                <Ellipse x:Name="Ellipse"
                         StrokeThickness="4"
                         Width="50"
                         Height="50"
                         Fill="Transparent"
                         Margin="10"
                         RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="Black"
                                          Offset="0.849" />
                            <GradientStop Color="#FF00DCFF"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Label x:Name="Label"
                       Style="{StaticResource WaitingLabelStyle}"
                       Content="{Binding BusyMessage}" />
            </StackPanel>
        </Border>
    </DockPanel>

</UserControl>
