WindowsPartyApp/Login/LoginView.xaml

<UserControl x:Class="WindowsPartyApp.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsPartyApp.Login"
             xmlns:controls="clr-namespace:WindowsPartyApp.Login.Controls"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush
            ImageSource="./Resources/background.png"
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="UniformToFill" />
    </UserControl.Background>
    <DockPanel 
        MinWidth="360"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Image
            DockPanel.Dock="Top"
            Margin="0, 0, 0, 60"
            Source="./Resources/logo.png"
            Height="80"
            Width="250"
            RenderOptions.BitmapScalingMode="HighQuality" />
        <TextBlock
            DockPanel.Dock="Top"
            Margin="4"
            TextAlignment="Center"
            Foreground="Red"
            Text="{Binding Message}"
            IsEnabled="True"
           
            />
        <controls:UserNameTextBox
            DockPanel.Dock="Top"
            x:Name="userNameTextBox"
            Margin="4"
            Focusable="False" />
        <controls:PasswordTextBox
            x:Name="PAss"
            DockPanel.Dock="Top"
            Margin="4"
            Focusable="False" />
        <Button 
            x:Name="Login"
            DockPanel.Dock="Top"
            Margin="4"
            Height="40"
            Content="Log In">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#9fd533" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="4"
                                        BorderThickness="1"
                                >
                                    <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Button.Style>
        </Button>
    </DockPanel>
</UserControl>
