TesonetWinParty/Resources/StylesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TesonetWinParty.Resources"
                    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">


    <Style TargetType="toolkit:WatermarkTextBox" x:Key="loginInputTextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource robotoFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="toolkit:WatermarkPasswordBox" x:Key="loginInputPasswordBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource robotoFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="Border" x:Key="loginInputBorder">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="loginErrorMessage">
        <Setter Property="FontFamily" Value="{DynamicResource robotoFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style x:Key="roundedButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource colorLoginBackground}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource robotoFont}"></Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="6" Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource colorLoginHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="buttonLogOut">
        <Setter Property="FontFamily" Value="{StaticResource robotoFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource colorLogOutHover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="{StaticResource iconLogOut}" MaxWidth="15" Stretch="Uniform" Margin="10,10,5,10"/>
                        <TextBlock Text="Logout" VerticalAlignment="Center" Margin="5,10,10,10"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridRow" x:Key="serversDataGridRowStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f5f5f5" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#ABABAB"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="DataGridColumnHeader" x:Key="serversDataGridAlignLeftHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="20 0 0 0" />
        <Setter Property="Background" Value="#f5f5f5" />
        <Setter Property="Foreground" Value="#b2b2b2"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="serversDataGridAlignRightHeader">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Padding" Value="0 0 20 0" />
        <Setter Property="Background" Value="#f5f5f5" />
        <Setter Property="Foreground" Value="#b2b2b2"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="DataGridCell" x:Key="serversDataGridAlignLeftCell">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="20 0 0 0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource robotoFont}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Height" Value="50"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridCell" x:Key="serversDataGridAlignRightCell">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="50"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="serversDataGridElementStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

</ResourceDictionary>