ServerModule/View/ServerView.xaml

<Controls:MetroContentControl x:Class="ServerModule.View.ServerView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerModule.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Controls:MetroContentControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Controls:MetroContentControl.Resources>
    
    <DockPanel>     
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#0B0F27"/>
            
            <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <DockPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="..\Resources\img.png" AlignmentY="Top" AlignmentX="Center"/>
                </DockPanel.Background>             
            </DockPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Width="418" Height="46" HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="..\Resources\netdevelopertask.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="19" Height="20" VerticalAlignment="Center" Margin="0,5,5,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="..\Resources\by.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="67" Height="17" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="..\Resources\logotype-testio-white.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
               
            </StackPanel>

            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="White" />
            
            <Rectangle Grid.Column="1" Fill="White" />

            <DockPanel Width="115" Height="30" HorizontalAlignment="Left" Margin="40,30">
                <DockPanel.Background>
                    <ImageBrush Stretch="Fill"  ImageSource="..\Resources\logotype-testio-blue.png"
                AlignmentY="Top" AlignmentX="Center"/>
                </DockPanel.Background>
            </DockPanel>

            <Button Background="Transparent" Margin="30" HorizontalAlignment="Right"
                    Grid.Column="1" BorderThickness="1"
                    Command="{Binding Path=LogoutCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#99cc33" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <DockPanel >
                    <Image Source="..\Resources\ico-logout.png" Height="18" Width="18" Margin="5,0,0,0"/>
                    <Label Content="Logout"/>
                </DockPanel>
            </Button>

            <DataGrid Grid.Row="1" Name="ServersGrid" ItemsSource="{Binding Path=Farm.Servers,
                      NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}"  >
                        <Setter Property="Background" Value="#F5F5F5"/>
                        <Setter Property="BorderBrush" Value="#E6E6E6"/>
                        <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
                        <Setter Property="MinHeight" Value="50"/>                       
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SERVER" Binding="{Binding Name}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="BorderBrush" Value="#E6E6E6"/>
                                <Setter Property="Foreground" Value="#999"/>
                                <Setter Property="Margin" Value="40,0"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="35,0"/>
                                <Setter Property="FontSize" Value="16"/>                                
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="DISTANCE" Binding="{Binding Distance, 
                        StringFormat={}{0} km}" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                <Setter Property="BorderBrush" Value="#E6E6E6"/>
                                <Setter Property="MinHeight" Value="50"/>
                                <Setter Property="Foreground" Value="#999"/>
                                <Setter Property="Margin" Value="0,0,40,0"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">                              
                                <Setter Property="Margin" Value="0,0,40,0"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#E6E6E6"/>
                        <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
                        <Setter Property="MinHeight" Value="50"/>
                        <Setter Property="Foreground" Value="#999"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

        </Grid>
    </DockPanel>
</Controls:MetroContentControl>
