WindowsParty/WindowsPartyGUI/Views/LoginView.xaml

<UserControl x:Class="WindowsPartyGUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsPartyGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Image Source="../Assets/testio.png" 
               Grid.Column="1" Grid.Row="1" Margin="20"  />

        <!-- Row 2 -->
        <Border  Grid.Row="2" Grid.Column="1" Margin="3" Padding="2" BorderThickness="0" CornerRadius="5" Background="White">
            <DockPanel Margin="5" >
                <Image DockPanel.Dock="Left" Source="../Assets/username.png" Width="20" Height="20" Margin="5"></Image>
                <TextBox 
                    x:Name="UserName"
                    FontSize="12" 
                    HorizontalAlignment="Stretch" 
                    VerticalContentAlignment="Center" 
                    Background="Transparent"
                    Foreground="#999"
                    BorderThickness="0" ></TextBox>
            </DockPanel>
        </Border>

        <!-- Row 3 -->
        <Border  Grid.Row="3" Grid.Column="1" Margin="3" Padding="2" BorderThickness="0" CornerRadius="5" Background="White">
            <DockPanel Margin="5" >
                <Image DockPanel.Dock="Left" Source="../Assets/password.png" Width="20" Height="20" Margin="5"></Image>
                <PasswordBox x:Name="Password" FontSize="12" 
                             HorizontalAlignment="Stretch" 
                             VerticalContentAlignment="Center" 
                             Background="Transparent"
                             Foreground="#999"
                             BorderThickness="0" 
                ></PasswordBox>
            </DockPanel>
        </Border>

        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="1" x:Name="LogIn" Margin="3" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                  </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#86b300"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#71b300"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
         <TextBlock Text="Log in" Foreground="White"></TextBlock>
        </Button>

        <!-- Row 5 -->
        <Grid Name="ErrorLabelIsVisible" Grid.Row="5" Grid.Column="1">
            <Label  
                   Background="Transparent" 
                   Foreground="#DC4C4C"
                   VerticalContentAlignment="Center" 
                   HorizontalAlignment="Center"
                   Name="ErrorLabel"/>
        </Grid>
       
    </Grid>
</UserControl>
