WindowsParty/WindowsPartyGUI/Views/MainView.xaml

<UserControl x:Class="WindowsPartyGUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 1-->
        <Image Source="../Assets/testio_main_logo.png"
               Grid.Column="0" Grid.Row="0" 
               HorizontalAlignment="Left" 
               Margin="20,5,5,5" Height="50" Width="100" />

        <Button Grid.Row="0" Grid.Column="1"
                x:Name="Logout"
                HorizontalAlignment="Right"
                Margin="5,5,5,5" Height="30" Width="100" Padding="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#99cc33" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <DockPanel Width="100">
                <Image Height="20" Width="15" Margin="5,5,5,5" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Source="../Assets/logout.png" />
                <TextBlock Text="Logout" 
                           FontFamily="{StaticResource Roboto}" 
                           Margin="5,5,5,5" />
            </DockPanel>
        </Button>

        <!-- Row 2-->
        <Grid Grid.Row="1" Grid.Column="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Background="#f5f5f5">
                <TextBlock
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="15,10,10,10" 
                    FontSize="12"  Foreground="#999" FontFamily="{StaticResource Roboto}"
                    Background="#f5f5f5">
                    SERVER
                </TextBlock>
            </DockPanel>

            <DockPanel
                Grid.Row="0"
                Grid.Column="1"
                Background="#f5f5f5">
                <TextBlock
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="15,10,10,10" 
                    FontSize="12"  Foreground="#999" FontFamily="{StaticResource Roboto}"
                    Background="#f5f5f5">
                    DISTANCE
                </TextBlock>
            </DockPanel>

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Servers"
                      HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="10">
                                <TextBlock Text="{Binding Name}" FontFamily="{StaticResource Roboto}" Foreground="#999"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           Height="25" />
                                <TextBlock Text="{Binding Distance}" FontFamily="{StaticResource Roboto}" Foreground="#999"
                                           HorizontalAlignment="Right" VerticalAlignment="Center" 
                                           Height="25" />
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Image Source="/Assets/main_right_image.png" Stretch="UniformToFill" />
        </DockPanel>
    </Grid>
</UserControl>