WindowsParty/WindowsParty/WindowsParty/Controls/PasswordInput.xaml

<UserControl x:Class="WindowsParty.Controls.PasswordInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
             d:DesignHeight="56" d:DesignWidth="370">

	<UserControl.Style>
		<Style>
			<Style.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="Foreground" Value="#b2b2b2"/>
					<Setter Property="Visibility" Value="Visible"/>
					<Setter Property="Margin" Value="50,5,0,0"/>
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Left"/>
				</Style>

				<Style TargetType="PasswordBox">
					<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="Foreground" Value="#b2b2b2"/>
					<Setter Property="Padding" Value="47,20,0,0"/>
					<Setter Property="Width" Value="370" />
					<Setter Property="Height" Value="56"  />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type PasswordBox}">
								<Border Name="Border" CornerRadius="5" Background="White">
									<Grid x:Name="GD" Background="Transparent">
										<ScrollViewer x:Name="PART_ContentHost"/>
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsKeyboardFocused" Value="True">
										<Setter TargetName="Border" Property="Background" Value="#999" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Style.Resources>
		</Style>
	</UserControl.Style>

	<Grid>
		<PasswordBox x:Name="PasswordText" PasswordChanged="OnPasswordChanged" />
		<Image	Margin="20,5,5,5" 
				Source="pack://application:,,/Resources/ico-lock.png" 
				HorizontalAlignment="Left"
				Stretch="None"/>
		<TextBlock IsHitTestVisible="False" Text="Password" x:Name="Placeholder"  />
	</Grid>

</UserControl>
