WindowsParty/WindowsParty/WindowsParty/Controls/UsernameInput.xaml

<UserControl x:Class="WindowsParty.Controls.UsernameInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsParty.Controls"
             mc:Ignorable="d"
             d:DesignHeight="56" d:DesignWidth="370">

	<UserControl.Style>
		<Style>
			<Style.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="Foreground" Value="#b2b2b2"/>
					<Setter Property="Visibility" Value="Collapsed"/>
					<Setter Property="Margin" Value="50,5,0,0"/>
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}" Value="">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>

				<Style TargetType="TextBox">
					<Setter Property="FontFamily" Value="pack://application:,,/Resources/#Roboto-Light"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="Foreground" Value="#b2b2b2"/>
					<Setter Property="Padding" Value="47,20,0,0"/>
					<Setter Property="Width" Value="370" />
					<Setter Property="Height" Value="56"  />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Style.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="5"/>
						</Style>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#999" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Style.Resources>
		</Style>
	</UserControl.Style>

	<Grid>
		<TextBox x:Name="UsernameTextBox" Text="{Binding Username}"/>
		<Image	Margin="20,5,5,5" 
				Source="pack://application:,,/Resources/ico-username.png" 
				HorizontalAlignment="Left"
				Stretch="None"/>
		<TextBlock IsHitTestVisible="False" Text="Username"  />
	</Grid>

</UserControl>
