windows-party/Views/LoginView.xaml

<UserControl x:Class="Tesonet.Windows.Party.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Control" x:Key="InputBox">
            <Setter Property="Foreground" Value="#999" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="15 15 15 5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#9FD533"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#86B300"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg-login.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Height="395" Width="370" VerticalAlignment="Center">
            <Image Source="/Images/logo-login.png" Height="95" Margin="0 0 0 30"/>
            <Grid>
                <TextBox Name="UsernameTextBox" Text="{Binding Username}" Style="{StaticResource InputBox}" Template="{StaticResource TextBoxBaseControlTemplate}" />
                <TextBlock IsHitTestVisible="False" Text="Username" Padding="16 15 15 5" HorizontalAlignment="Left" Margin="0 10 0 0" FontFamily="Arial" FontSize="16" Foreground="#999">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid>
                <PasswordBox PasswordChanged="Password_PasswordChanged" Style="{StaticResource InputBox}" Template="{StaticResource PasswordBoxBaseControlTemplate}" />
                <TextBlock Name="PasswordHint" IsHitTestVisible="False" Text="Password" Padding="16 15 15 5" HorizontalAlignment="Left" Margin="0 10 0 0" FontFamily="Arial" FontSize="16" Foreground="#999" Visibility="Visible"/>
            </Grid>
            <Button Content="Log In" Command="{Binding LogInCommand}" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="0 10 0 10" FontSize="16" Height="50" Template="{StaticResource ButtonBaseControlTemplate}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" Visibility="{Binding ShowErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="0 10 0 0" FontSize="16" Height="50"/>
        </StackPanel> 
    </Grid>
</UserControl>
