WindowsPartyApp/Servers/ServersView.xaml

<UserControl x:Class="WindowsPartyApp.Servers.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsPartyApp.Servers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="115"
            Height="30"
            Source="./Resources/logo.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,40,0,40" Grid.RowSpan="2" RenderTransformOrigin="0.533,-1.537" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,40,40,97"
            x:Name="Logout"
            FontFamily="Roboto"
            Foreground="#2f3254"
            FontSize="14"
            Content="Logout"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <!-- Windows chrome has it's own colour on mouse over so wee need to redefine the template -->
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0">
                                    <StackPanel
                                    Orientation="Horizontal"
                                    Margin="6">
                                        <Image
                                        Margin="0,2,10,0"
                                        Width="16"
                                        Height="16"
                                        Source="./Resources/logout.png"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                        <ContentPresenter
                                        x:Name="PART_Content" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#99cc33" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
            Background="#f5f5f5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                Grid.Column="0"
                FontSize="14"
                HorizontalAlignment="Left"
                Text="Server" 
                Foreground="#666666"
                Margin="30, 20, 30, 20"/>
                <TextBlock
                Grid.Column="1"
                FontSize="14"
                Text="Distance"
                HorizontalAlignment="Right" 
                Foreground="#666666"
                Margin="30, 20, 30, 20"/>
            </Grid>
            <ListView
            Grid.Row="1"
            BorderThickness="0"
            ItemsSource="{Binding Servers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="{Binding Name}" 
            Foreground="#666666"
            Margin="30, 20, 30, 20"/>
                            <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            FontSize="16"
            Text="{Binding Distance}"
            Foreground="#666666"
            Margin="30, 20, 30, 20"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="#e6e6e6" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="border" Background="Transparent">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#EAEAEA" TargetName="border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Image
            Grid.Row="2"
            Grid.Column="1"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="./Resources/side-panel.png"
            Stretch="UniformToFill" />
    </Grid>
</UserControl>
