Solution/testio.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:testio.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:buttons="clr-namespace:testio.Controls.Buttons"
    xmlns:textBoxes="clr-namespace:testio.Controls.TextBoxes">   

    
    <!--Brushes-->
    <SolidColorBrush x:Key="DefaultButtonBackgroundBrush" Color="#9ED532"/>
    <SolidColorBrush x:Key="DefaultButtonHoverBrush" Color="#86B300"/>
    <SolidColorBrush x:Key="DefaultTextBoxForegroundBrush" Color="#B2B2B2"/>
    <SolidColorBrush x:Key="ScroolbarBrush" Color="#000000"/>

    <sys:Double x:Key="DefaultFontSize">16</sys:Double>

    <!--Default control style-->
    <sys:Double x:Key="DefaultHeight">55</sys:Double>

    <!--Default control border style-->
    <Style x:Key="DefaultBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <!--Grid style-->
    <Thickness x:Key="GridCellMargin" Left="8" Top="8" Right="8" Bottom="8" />

    <Style x:Key="SmallImageInControl" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>

    <!--Buttons.DefaultButton-->
    <Style TargetType="{x:Type buttons:DefaultButton}" x:Key="DefaultButton">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="{StaticResource DefaultHeight}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource DefaultButtonBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:DefaultButton}">
                    <Border Style="{StaticResource DefaultBorder}" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DefaultButtonHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TextBoxes.DefaultTextBox-->
    <Style TargetType="{x:Type textBoxes:DefaultTextBox}" x:Key="DefaultTextBox">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Height" Value="{StaticResource DefaultHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBoxForegroundBrush}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type textBoxes:DefaultTextBox}">
                    <Border Style="{StaticResource DefaultBorder}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{TemplateBinding Source}" Style="{StaticResource SmallImageInControl}"/>
                            <TextBlock Name="tbxWatermark" Grid.Column="1" Text="{TemplateBinding Watermark}" Visibility="Hidden" VerticalAlignment="Center"/>
                            <ScrollViewer Grid.Column="1" Name="PART_ContentHost" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBox.Text" Value="">
                            <Setter TargetName="tbxWatermark" Property="UIElement.Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>

    <!--Primitives.ScrollBarThumb-->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="5" Width="7"
                            Opacity="0.25"
                            Background="{StaticResource ScroolbarBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Primitives.VerticalScrollBar-->
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Track x:Name="PART_Track" IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!--Primitives.ScrollBar-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Margin" Value="-20,0,0,0" />
        <Style.Triggers>
            <!--<Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>-->
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
