WindowsApp/Views/LoginView.xaml

<Page x:Class="WPFApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch" >


    <Grid Background="#0b0f27" >
        <Image Source="/Assets/logo_back.png" Stretch="UniformToFill"/>

        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Source="/Assets/logotype-testio.png" Stretch="None"></Image>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" Background="white" VerticalAlignment="Center"  CornerRadius="5">
                <StackPanel Margin="5" Height="30" Orientation="Horizontal">
                    <Image Source="/Assets/ico-username.png" Height="18"/>
                    <xctk:WatermarkTextBox x:Name="UserName" TabIndex="0" Watermark="Username" VerticalAlignment="Center" Margin="3,0,0,0" Width="168" BorderThickness="0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" BorderThickness="2" Background="white" VerticalAlignment="Center"  CornerRadius="5">
                <StackPanel Margin="5"  Height="30"  Orientation="Horizontal">
                    <Image Source="/Assets/ico-lock.png" Height="18"/>

                    <xctk:WatermarkPasswordBox Watermark="Password" cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]"  x:Name="Password" VerticalAlignment="Center" Margin="3,0,0,0" Width="168" BorderThickness="0"/>
                </StackPanel>
            </Border>
          
            <Button Content="Log In" Grid.Column="1" Grid.Row="3" Height="40"
                    TextBlock.FontWeight="Bold" x:Name="Login"
                    Style="{DynamicResource ButtonRoundedHoverLogin}" Margin="0,0,0,10"
                     CommandParameter="{Binding ElementName=Password}"/>
        </Grid>
    </Grid>
</Page>
