WindowsApp/Views/ServerListView.xaml

<Page x:Class="WPFApp.Views.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Page.InputBindings>
        <KeyBinding Key="F5"
                    Command="{Binding OnActivate}" />
    </Page.InputBindings>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="LogOut" Grid.Column="1" Margin="0,10,34,10"
                Style="{DynamicResource ButtonRoundedHoverLogOut}"
                Width="99" Height="30" HorizontalAlignment="Right">
            <DockPanel >
                <Image Source="/Assets/ico-logout.png" Height="16" Width="22" Margin="0,0,10,0" />
                <TextBlock>Logout</TextBlock>
            </DockPanel>
        </Button>

        <Image Source="/Assets/logotype-testio_blue.png" Stretch="Uniform"  HorizontalAlignment="Left" Width="100" Height="30" Margin="10,0,0,0"></Image>

        <Grid Grid.Row="1" Grid.Column="2">
            <Image Source="/Assets/img.png" Grid.Column="1" Grid.Row="1" Stretch="UniformToFill"/>
            <Grid VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text=".NET Developer Task" Foreground="white"  FontWeight="Light" FontSize="30" Margin="30"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="by" FontWeight="Light" FontSize="15" Foreground="white" Margin="5"/>
                        <Image Source="/Assets/logotype-testio.png" Height="17" Width="67" Stretch="UniformToFill" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#f5f5f5">
            <Image Source="/Assets/ServerHeader.png" />
            <Label HorizontalAlignment="Left" Margin="15,0,0,364"  Content="Server"/>
            <Label HorizontalAlignment="Right" Margin="0,0,20,364" Content="Distance"/>
        </Grid>

        <ListView Grid.Row="1" Name="Server" Margin="0,30,0,0"  HorizontalContentAlignment="Stretch" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1,0,0">
                        <Grid HorizontalAlignment="Stretch" Margin ="25,20,40,20">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Distance}" HorizontalAlignment="Right"  />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
