ServerList/Views/LoginView.xaml

<UserControl x:Class="ServerList.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1470"
             Background="#0b0f27">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" 
                   Grid.Row="1" 
                   Width="390" 
                   Height="500" 
                   VerticalAlignment="Center">
            <Image Source="/Assets/testio.bmp" 
                   Width="250" 
                   Height="180" 
                   DockPanel.Dock="Top" />
            <TextBox x:Name="Username"
                     FontSize="18"
                     VerticalContentAlignment="Center"
                     Foreground="#999"
                     Height="55"
                     Margin="10"
                     DockPanel.Dock="Top">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <PasswordBox x:Name="Password"
                         FontSize="18"
                         VerticalContentAlignment="Center"
                         Foreground="#999"
                         Style="{StaticResource roundcornerpassword}"
                         Height="55"
                         Margin="10"
                         DockPanel.Dock="Top">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <Button Content="Log In"
                    FontSize="18"
                    Foreground="White"
                    Height="55"
                    Margin="10"
                    DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Login">
                            <cal:Parameter Value="{Binding ElementName=Password}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#9fd533"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#86b300"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="Exception"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#9fd533"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"/>
        </DockPanel>
        <Image Source="/Assets/log-in-image.jpg"
               Grid.RowSpan="3" 
               Grid.ColumnSpan="3" 
               Stretch="Fill" 
               Opacity="0.2"
               Panel.ZIndex="-1"/>
    </Grid>
</UserControl>
