ServerList/Views/ServersView.xaml

<UserControl x:Class="ServerList.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1470"
             Background="#ffffff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Image Source="/Assets/testio-server-list.bmp"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Width="115"
               Height="30"
               Margin="40" />
        <Button x:Name="Logout"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Content="Logout"
                FontSize="14"
                Width="100"
                Height="30"
                Margin="40">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#99cc33"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Fill="White"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="SERVER"
                   Foreground="#999"
                   FontSize="16"
                   Padding="17"
                   Height="55" />
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   Text="DISTANCE"
                   TextAlignment="Right"
                   Foreground="#999"
                   FontSize="16"
                   Padding="17"
                   Height="55" />
        <ListBox ItemsSource="{Binding ServerList}"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 Background="{x:Null}"
                 Width="730">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="16"
                                   Padding="10"
                                   Width="610"
                                   Height="45" />
                        <TextBlock Text="{Binding Distance}"
                                   FontSize="16"
                                   Padding="10"
                                   Height="45"
                                   HorizontalAlignment="Right" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Grid.Column="3"
                   Grid.Row="3"
                   Fill="#0b0f27"
                   Panel.ZIndex="-1"/>
        <Image Source="/Assets/dot-net-developer-task.bmp"
               Grid.Column="3"
               Grid.Row="3"
               Width="420"
               Height="95"/>
        <Image Source="/Assets/server-list-background.jpg" 
               Grid.RowSpan="5" 
               Grid.ColumnSpan="5" 
               Stretch="Fill" 
               Opacity="0.2"
               Panel.ZIndex="-1"/>
    </Grid>
</UserControl>
